<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\MW.SAXSAY.Ingredients.Domain\MW.SAXSAY.Ingredients.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="./db/saxsay.ingredient.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>True</Visible>
        </Content>
    </ItemGroup>

</Project>