# Saxsay

./: .editorconfig  .gitignore  DOCKERFILE  Dockerfile  README.md  docker-compose.yml
.github/workflows/: build.yml
MW.SAXSAY/: MW.SAXSAY.sln
MW.SAXSAY/MW.SAXSAY.Database.PostgreSQL/: docker-compose.yml
MW.SAXSAY/MW.SAXSAY.Database.SQLite/Tables/: recipes.Recipe.sql
MW.SAXSAY/recipes/MW.SAXSAY.Recipes.Application/: MW.SAXSAY.Recipes.Application.csproj
MW.SAXSAY/recipes/MW.SAXSAY.Recipes.Infrastructure/: DependencyInjection.cs  MW.SAXSAY.Recipes.Infrastructure.csproj
MW.SAXSAY/recipes/MW.SAXSAY.Recipes.Test/: MW.SAXSAY.Recipes.Test.csproj  UnitTest1.cs
docs/: Untitled Diagram.drawio  architecture.excalidraw  conventions.trash.txt  er.mw-saxsay.drawio  interview.excalidraw  mw-saxsay.excalidraw  saxsay.drawio  scrum_graph.excalidraw  user_stories.md
docs/planning/: architecture.md  arquitectura.excalidraw
docs/product/: interview.excalidraw
docs/resources/: icons.txt
docs/wireframe/desktop/: saxsay_desktop.epgz
docs/wireframe/mobile/: saxsay_mobile.epgz
requests/rawMaterials/: requests.http
src/: MW.SAXSAY.sln
src/Core/Application/: DependencyInjection.cs  MW.SAXSAY.Core.Application.csproj
src/Database/: MW.SAXSAY.Database.sqlproj
src/Database/rawmaterials/: rawmaterials.sql
src/Database/recipes/: recipes.sql
src/MW.SAXSAY.Database.SQLite/Tables/: recipes.Recipe.sql
src/MW.SAXSAY.Domain/: MW.SAXSAY.Domain.csproj
src/MW.SAXSAY.Domain/Common/: BaseEntity.cs  BaseError.cs  BaseEvent.cs  BaseResponse.cs
src/MW.SAXSAY.Presentation.WebApp/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MW.SAXSAY.Presentation.WebApp/Properties/: launchSettings.json
src/RawMaterial/Application/: MW.SAXSAY.RawMaterial.Application.csproj
src/RawMaterial/Domain/: MW.SAXSAY.RawMaterial.Domain.csproj
src/RawMaterials/Application/: DependencyInjection.cs  MW.SAXSAY.RawMaterials.Application.csproj
src/RawMaterials/Application/Contracts/: IRawMaterialRepository.cs  IUnitOfWorkRawMaterial.cs
src/RawMaterials/Application/DTO/: DeleteRawMaterialDTO.cs  GetRawMaterialDTO.cs  RawMaterialDTO.cs  RegisterRawMaterialDTO.cs  UpdateRawMaterialDTO.cs
src/RawMaterials/Application/Profiles/: RawMaterialProfile.cs
src/RawMaterials/Application/UseCases/Commands/RegisterRawMaterials/: RegisterRawMaterialsCommand.cs  RegisterRawMaterialsCommandHandler.cs
src/RawMaterials/Application/UseCases/Commands/RemoveRawMaterials/: RemoveRawMaterialsCommand.cs  RemoveRawMaterialsCommandHandler.cs
src/RawMaterials/Application/UseCases/Commands/UpdateRawMaterials/: UpdateRawMaterialsCommand.cs  UpdateRawMaterialsCommandHandler.cs
src/RawMaterials/Application/UseCases/Queries/GetAllRawMaterials/: GetAllRawMaterialsQuery.cs  GetAllRowMaterialsQueryHandler.cs  GetRawMaterialDTO.cs
src/RawMaterials/Application/UseCases/Queries/GetRawMaterialsByFilter/: GetRawMaterialsByFilterQuery.cs  GetRawMaterialsByFilterQueryHandler.cs
src/RawMaterials/Domain/: MW.SAXSAY.RawMaterials.Domain.csproj
src/RawMaterials/Infrastructure/Persistence/: DependencyInjection.cs  MW.SAXSAY.RawMaterials.Persistence.csproj
src/RawMaterials/Infrastructure/Persistence/SQLServer/Context/: RawMaterialDbContext.cs
src/RawMaterials/Infrastructure/Persistence/SQLServer/Repositories/: RawMaterialRepository.cs  UnitOfWorkRawMaterial.cs
src/RawMaterials/MW.SAXSAY.RawMaterials.Application/: MW.SAXSAY.RawMaterials.Application.csproj
src/RawMaterials/MW.SAXSAY.RawMaterials.Services.Api/: MW.SAXSAY.RawMaterials.Services.Api.csproj  Program.cs
src/RawMaterials/MW.SAXSAY.RawMaterials.Services.Api/Controllers/: RawMaterialController.cs
src/RawMaterials/Presentation/Api/: MW.SAXSAY.RawMaterials.Presentation.Api.csproj  Program.cs
src/RawMaterials/Presentation/Api/Properties/: launchSettings.json
src/RawMaterials/Presentation/MinimalAPI/: MW.SAXSAY.RawMaterials.Presentation.MinimalAPI.csproj  Program.cs  RawMaterialsModule.cs
src/RawMaterials/Presentation/MinimalAPI/Properties/: launchSettings.json
src/RawMaterials/Presentation/WinForm/: DependencyInjection.cs  MW.SAXSAY.RawMaterials.Presentation.WinForm.csproj  frmRawMaterialManagement.Designer.cs  frmRawMaterialManagement.cs  frmRawMaterialManagement.resx
src/RawMaterials/Presentation/WinForm/Properties/: Resources.Designer.cs  Resources.resx
src/Recipes/MW.SAXSAY.Recipes.Domain/: MW.SAXSAY.Recipes.Domain.csproj
src/Recipes/MW.SAXSAY.Recipes.Domain/Entities/: Recipe.cs
src/Recipes/MW.SAXSAY.Recipes.Domain/Interfaces/: IIngredientRepository.cs  IRecipeRepository.cs
src/Recipes/MW.SAXSAY.Recipes.Domain/ValueObjects/: RecipeId.cs
src/Recipes/MW.SAXSAY.Recipes.Infrastructure/: MW.SAXSAY.Recipes.Infrastructure.csproj
src/Recipes/MW.SAXSAY.Recipes.Infrastructure/Persistence/SqlServer/Repositories/: IngredientRepository.cs
src/Shared/Abstractions/: Entity.cs  Error.cs  Result.cs
src/Test/: MW.SAXSAY.Test.csproj
src/ingredients/MW.SAXSAY.Ingredients.Domain/: MW.SAXSAY.Ingredients.Domain.csproj
src/ingredients/MW.SAXSAY.Ingredients.Domain/Entities/: Ingredient.cs  IngredientId.cs
src/ingredients/MW.SAXSAY.Ingredients.Domain/Interfaces/: IIngredientRepository.cs  IUnitOfWorkIngredient.cs
src/ingredients/MW.SAXSAY.Ingredients.Domain/ValueObjects/: IngredientId.cs
src/ingredients/MW.SAXSAY.Ingredients.Infrastructure.Persistence.SQLite/: DependencyInjection.cs  MW.SAXSAY.Ingredients.Infrastructure.Persistence.SQLite.csproj
src/ingredients/MW.SAXSAY.Ingredients.Infrastructure.Persistence.SQLite/Context/: IngredientDbContext.cs
src/ingredients/MW.SAXSAY.Ingredients.Infrastructure.Persistence.SQLite/Repositories/: IngredientRepository.cs  Repository.cs  UnitOfWorkIngredient.cs
src/ingredients/MW.SAXSAY.Ingredients.Services.Api/: MW.SAXSAY.Ingredients.Services.Api.csproj  Program.cs  appsettings.json
src/ingredients/MW.SAXSAY.Ingredients.Services.Api/Controllers/: IngredientController.cs
src/ingredients/MW.SAXSAY.Ingredients.Services.Api/Properties/: launchSettings.json
(+208 files in other folders)
