{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1686623461,
      "isDeleted": false,
      "id": "jOl4dL8uaczAakSHK84AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 81,
      "seed": 1937548139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1SVaQLlrovhQaeLwTVG75"
        },
        {
          "id": "ExX3iWsrcir5l5VQ_zyva",
          "type": "arrow"
        }
      ],
      "updated": 1706491980888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1748506603,
      "isDeleted": false,
      "id": "1SVaQLlrovhQaeLwTVG75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6400451660156,
      "y": 172,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102.71990966796875,
      "height": 25,
      "seed": 1666745579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706491980888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iniciativas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOl4dL8uaczAakSHK84AD",
      "originalText": "Iniciativas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 79166149,
      "isDeleted": false,
      "id": "r6JiiQXuFJaAERz4t1S8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 76,
      "seed": 1591191909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hl8dkWCCj0UPGE49CD-2T"
        },
        {
          "id": "ExX3iWsrcir5l5VQ_zyva",
          "type": "arrow"
        },
        {
          "id": "wEeCfSuZtpsaytZgfvxaX",
          "type": "arrow"
        }
      ],
      "updated": 1706491976048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1055768587,
      "isDeleted": false,
      "id": "hl8dkWCCj0UPGE49CD-2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4900283813477,
      "y": 283.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.01994323730469,
      "height": 25,
      "seed": 137365893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706491976048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Épicas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6JiiQXuFJaAERz4t1S8f",
      "originalText": "Épicas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 569020261,
      "isDeleted": false,
      "id": "SRHMTXF-kF277uCi_ttVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 379.2222222222222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 71,
      "seed": 962811051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vrepzgsrF42MvyEs77RD-"
        },
        {
          "id": "wEeCfSuZtpsaytZgfvxaX",
          "type": "arrow"
        }
      ],
      "updated": 1706492029089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 861160811,
      "isDeleted": false,
      "id": "vrepzgsrF42MvyEs77RD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.980094909668,
      "y": 402.2222222222222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.03981018066406,
      "height": 25,
      "seed": 1949671467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492029089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historias de Usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRHMTXF-kF277uCi_ttVi",
      "originalText": "Historias de Usuario",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 415551621,
      "isDeleted": false,
      "id": "ExX3iWsrcir5l5VQ_zyva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 68,
      "seed": 1372670373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706491795992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jOl4dL8uaczAakSHK84AD",
        "focus": -0.3530103480714957,
        "gap": 17
      },
      "endBinding": {
        "elementId": "r6JiiQXuFJaAERz4t1S8f",
        "focus": 0.1394119100568322,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          7
        ],
        [
          150,
          68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 972100651,
      "isDeleted": false,
      "id": "wEeCfSuZtpsaytZgfvxaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.68949053673987,
      "height": 78.22222222222217,
      "seed": 1982670059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492027784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6JiiQXuFJaAERz4t1S8f",
        "focus": -0.05227715754031543,
        "gap": 13
      },
      "endBinding": {
        "elementId": "SRHMTXF-kF277uCi_ttVi",
        "focus": 0.21413826515566411,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -2
        ],
        [
          213.68949053673987,
          76.22222222222217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 21452468,
      "isDeleted": false,
      "id": "84NTlt0dmtzwUsJDlfqMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.45826345167313,
      "y": 448.7000540332233,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 374.44444444444446,
      "height": 170,
      "seed": 1457257771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9FGVDqnEnLE3NkOwooPlU"
        }
      ],
      "updated": 1709467334803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1897029684,
      "isDeleted": false,
      "id": "9FGVDqnEnLE3NkOwooPlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.36589352437284,
      "y": 496.2000540332233,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 350.25970458984375,
      "height": 75,
      "seed": 980726091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467334803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestionar recetas familiares para \ntransferir secretos culinarios de \ngeneración en generación",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84NTlt0dmtzwUsJDlfqMi",
      "originalText": "Gestionar recetas familiares para transferir secretos culinarios de generación en generación",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1319438123,
      "isDeleted": false,
      "id": "wOTkYTyspLJCEgVMj6E4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2705.8888888888887,
      "y": 301.3333333333335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.88888888888852,
      "height": 75.55555555555556,
      "seed": 268954603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SRiBhrNVwg4uCFXo7mltL"
        },
        {
          "id": "AhwSvxgZZHUM78LgxLIyX",
          "type": "arrow"
        },
        {
          "id": "zzablr_w8w3WGdnG-WFOq",
          "type": "arrow"
        },
        {
          "id": "vEHQYZ27n233ZhltRsmCm",
          "type": "arrow"
        }
      ],
      "updated": 1706492443685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 527602949,
      "isDeleted": false,
      "id": "SRiBhrNVwg4uCFXo7mltL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.783398946126,
      "y": 314.11111111111126,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.09986877441406,
      "height": 50,
      "seed": 1621383339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492443685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documento Local\n(detalle)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOTkYTyspLJCEgVMj6E4Y",
      "originalText": "Documento Local\n(detalle)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1728724293,
      "isDeleted": false,
      "id": "lcTNMzygjMycqvEkSsg70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.8888888888885,
      "y": 274.66666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.44444444444434,
      "height": 75.55555555555551,
      "seed": 256744453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GZJJBd_cMo5GOfuZ5AYZC"
        },
        {
          "id": "sHqdHCgvf3UKTi7MKqvkR",
          "type": "arrow"
        }
      ],
      "updated": 1706492401064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 860349707,
      "isDeleted": false,
      "id": "GZJJBd_cMo5GOfuZ5AYZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.7111782497825,
      "y": 299.94444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.79986572265625,
      "height": 25,
      "seed": 38744837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492315924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proyecto Taiga",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcTNMzygjMycqvEkSsg70",
      "originalText": "Proyecto Taiga",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 398866091,
      "isDeleted": false,
      "id": "3y7JLC5wyddlSLJssZUu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.8888888888891,
      "y": 275.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.77777777777783,
      "height": 61.111111111111086,
      "seed": 891763819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "adC_aqhdKr8imddAU7cJr"
        },
        {
          "id": "sHqdHCgvf3UKTi7MKqvkR",
          "type": "arrow"
        },
        {
          "id": "zXzkQgpkCCiam-4juafB2",
          "type": "arrow"
        },
        {
          "id": "mI8v18e0vC51_wm50htQx",
          "type": "arrow"
        },
        {
          "id": "w5PST4L-ghWwiGzLe9BiC",
          "type": "arrow"
        }
      ],
      "updated": 1706492409135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 30567211,
      "isDeleted": false,
      "id": "adC_aqhdKr8imddAU7cJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.7678061591257,
      "y": 293.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.01994323730469,
      "height": 25,
      "seed": 1794606597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492321826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Épicas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y7JLC5wyddlSLJssZUu_",
      "originalText": "Épicas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1749001733,
      "isDeleted": false,
      "id": "DRaq3oQlDv3T4jWv2aVur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.9999999999995,
      "y": 171.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666652,
      "height": 60,
      "seed": 1646394571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1LiokVRXPNQCTEQqxOZCd"
        },
        {
          "id": "zXzkQgpkCCiam-4juafB2",
          "type": "arrow"
        },
        {
          "id": "AhwSvxgZZHUM78LgxLIyX",
          "type": "arrow"
        }
      ],
      "updated": 1706492433379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 335179723,
      "isDeleted": false,
      "id": "1LiokVRXPNQCTEQqxOZCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.693387349446,
      "y": 176.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.27989196777344,
      "height": 50,
      "seed": 1564373259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492397362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historia de \nUsuario 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRaq3oQlDv3T4jWv2aVur",
      "originalText": "Historia de Usuario 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1783813573,
      "isDeleted": false,
      "id": "Nc3N-2ZtXML6qEbB07b7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.5555555555557,
      "y": 278.5555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666652,
      "height": 60,
      "seed": 909740011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HUpvpPTiG-rDEprrP7BCB"
        },
        {
          "id": "mI8v18e0vC51_wm50htQx",
          "type": "arrow"
        },
        {
          "id": "zzablr_w8w3WGdnG-WFOq",
          "type": "arrow"
        }
      ],
      "updated": 1706492438352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 967823493,
      "isDeleted": false,
      "id": "HUpvpPTiG-rDEprrP7BCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.2489429050024,
      "y": 283.5555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.27989196777344,
      "height": 50,
      "seed": 21526661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492369861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historia de \nUsuario 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nc3N-2ZtXML6qEbB07b7Q",
      "originalText": "Historia de Usuario 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 845034667,
      "isDeleted": false,
      "id": "AlNes28kaswKiEiXz6OSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.222222222222,
      "y": 446.88888888888874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666652,
      "height": 60,
      "seed": 615796619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O0GXH63CXO7V5V5KO0nUS"
        },
        {
          "id": "w5PST4L-ghWwiGzLe9BiC",
          "type": "arrow"
        },
        {
          "id": "vEHQYZ27n233ZhltRsmCm",
          "type": "arrow"
        }
      ],
      "updated": 1706492440936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1176464773,
      "isDeleted": false,
      "id": "O0GXH63CXO7V5V5KO0nUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.915609571669,
      "y": 451.88888888888874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.27989196777344,
      "height": 50,
      "seed": 808986155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492394112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historia de \nUsuario \"n\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlNes28kaswKiEiXz6OSk",
      "originalText": "Historia de Usuario \"n\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1736605669,
      "isDeleted": false,
      "id": "tHRiQARtfPhEnCx1ROKVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.4444444444443,
      "y": 357.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 75,
      "seed": 1674494917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492395364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1404849317,
      "isDeleted": false,
      "id": "sHqdHCgvf3UKTi7MKqvkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.333333333333,
      "y": 314.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.88888888888914,
      "height": 2.2222222222222854,
      "seed": 1580415243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492401064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lcTNMzygjMycqvEkSsg70",
        "focus": 0.12329615861214274,
        "gap": 10.000000000000227
      },
      "endBinding": {
        "elementId": "3y7JLC5wyddlSLJssZUu_",
        "focus": -0.12176414189836722,
        "gap": 6.66666666666697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.88888888888914,
          -2.2222222222222854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1290513195,
      "isDeleted": false,
      "id": "zXzkQgpkCCiam-4juafB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.4444444444443,
      "y": 285.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.55555555555566,
      "height": 76.66666666666666,
      "seed": 1618159461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492404567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3y7JLC5wyddlSLJssZUu_",
        "focus": 0.5994762684124342,
        "gap": 7.777777777777374
      },
      "endBinding": {
        "elementId": "DRaq3oQlDv3T4jWv2aVur",
        "focus": 0.7360037015004268,
        "gap": 9.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.55555555555566,
          -76.66666666666666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1922255141,
      "isDeleted": false,
      "id": "mI8v18e0vC51_wm50htQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.555555555555,
      "y": 314.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.11111111111131,
      "height": 2.2222222222221717,
      "seed": 466951275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492406408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3y7JLC5wyddlSLJssZUu_",
        "focus": 0.1713956170703617,
        "gap": 8.888888888888232
      },
      "endBinding": {
        "elementId": "Nc3N-2ZtXML6qEbB07b7Q",
        "focus": -0.3434272300469462,
        "gap": 13.888888888888914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111131,
          2.2222222222221717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 851454283,
      "isDeleted": false,
      "id": "w5PST4L-ghWwiGzLe9BiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.333333333333,
      "y": 332.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.55555555555566,
      "height": 140,
      "seed": 1913979877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492409135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3y7JLC5wyddlSLJssZUu_",
        "focus": -0.6778412448296174,
        "gap": 6.66666666666606
      },
      "endBinding": {
        "elementId": "AlNes28kaswKiEiXz6OSk",
        "focus": -0.8410427594976992,
        "gap": 8.333333333333712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.55555555555566,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 63348069,
      "isDeleted": false,
      "id": "AhwSvxgZZHUM78LgxLIyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.7777777777774,
      "y": 196.88888888888894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.55555555555566,
      "height": 134.44444444444443,
      "seed": 28279659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492433379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DRaq3oQlDv3T4jWv2aVur",
        "focus": -0.6999031945788958,
        "gap": 11.111111111111086
      },
      "endBinding": {
        "elementId": "wOTkYTyspLJCEgVMj6E4Y",
        "focus": -0.49812734082396914,
        "gap": 15.555555555555657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.55555555555566,
          134.44444444444443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 56481061,
      "isDeleted": false,
      "id": "zzablr_w8w3WGdnG-WFOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387,
      "y": 306.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.6666666666665,
      "height": 46.66666666666663,
      "seed": 1593014443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492438352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nc3N-2ZtXML6qEbB07b7Q",
        "focus": -0.3925493466777883,
        "gap": 12.777777777778056
      },
      "endBinding": {
        "elementId": "wOTkYTyspLJCEgVMj6E4Y",
        "focus": -0.5821386603995268,
        "gap": 12.222222222222172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306.6666666666665,
          46.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1973970763,
      "isDeleted": false,
      "id": "vEHQYZ27n233ZhltRsmCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.5555555555557,
      "y": 485.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.44444444444434,
      "height": 100,
      "seed": 1655476197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492440936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AlNes28kaswKiEiXz6OSk",
        "focus": 0.7214047060496231,
        "gap": 11.666666666666742
      },
      "endBinding": {
        "elementId": "wOTkYTyspLJCEgVMj6E4Y",
        "focus": -0.12395761489748602,
        "gap": 18.888888888888687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.44444444444434,
          -100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1024243508,
      "isDeleted": false,
      "id": "blfVLNikET7arGS2fUO46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4015117281442,
      "y": 617.5557364008499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.19531409657057,
      "height": 67.4906227877226,
      "seed": 1953686412,
      "groupIds": [
        "SiVLxHrErz5_kA7aQt7QS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tLZtBlV2SQug7LZvfbflR"
        },
        {
          "id": "sS8Qf1maYqjRNVEv_Va3B",
          "type": "arrow"
        },
        {
          "id": "irrMEI9gKyvdx5ddi0klZ",
          "type": "arrow"
        },
        {
          "id": "cnLuUr4_hJWJUNDwKJ047",
          "type": "arrow"
        },
        {
          "id": "E-fc1i2vmc1UsrurJ_mDS",
          "type": "arrow"
        },
        {
          "id": "Bc3KuBkxZR5JpgeRzcfjV",
          "type": "arrow"
        }
      ],
      "updated": 1709467342288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1540469684,
      "isDeleted": false,
      "id": "tLZtBlV2SQug7LZvfbflR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3129276265272,
      "y": 633.8010477947113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.37248229980469,
      "height": 35,
      "seed": 2070548404,
      "groupIds": [
        "SiVLxHrErz5_kA7aQt7QS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709466767838,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Recetas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blfVLNikET7arGS2fUO46",
      "originalText": "Recetas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 608771380,
      "isDeleted": false,
      "id": "xvonLbAyVr01oCdJkukid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8758598563661,
      "y": 564.6317399090207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.74920654296875,
      "height": 35,
      "seed": 1521164684,
      "groupIds": [
        "SiVLxHrErz5_kA7aQt7QS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709466767838,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Gestionar Recetas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Gestionar Recetas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1554957708,
      "isDeleted": false,
      "id": "1jMALik_oqUXnoiJccgA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.3328258657375,
      "y": 807.9861220838582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.71978759765625,
      "height": 25,
      "seed": 1483177740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "irrMEI9gKyvdx5ddi0klZ",
          "type": "arrow"
        },
        {
          "id": "TTvLhCALO3gazMTd4_v2b",
          "type": "arrow"
        },
        {
          "id": "_OkbIffQ0whmqcLezooFZ",
          "type": "arrow"
        }
      ],
      "updated": 1709467507608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registrar Receta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar Receta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 821284916,
      "isDeleted": false,
      "id": "EMrMlem9ikiYvWs8HziPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7551770994096,
      "y": 807.3644481602973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.29978942871094,
      "height": 25,
      "seed": 798459532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sS8Qf1maYqjRNVEv_Va3B",
          "type": "arrow"
        },
        {
          "id": "zuQKRGmByvR6yovGjgntN",
          "type": "arrow"
        }
      ],
      "updated": 1709468538395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actualizar Receta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualizar Receta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1564769420,
      "isDeleted": false,
      "id": "quubwQYzFagg5EI8AkqsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.319279663512,
      "y": 806.0823968782462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.9797821044922,
      "height": 25,
      "seed": 2035392524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cnLuUr4_hJWJUNDwKJ047",
          "type": "arrow"
        },
        {
          "id": "ZzPkD7GSpJwr2mkIKAH-A",
          "type": "arrow"
        }
      ],
      "updated": 1709468617581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desactivar Receta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desactivar Receta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 382492556,
      "isDeleted": false,
      "id": "VQ-0w-0TM02A-5dssaxe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4474847917174,
      "y": 804.8003455961948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.559814453125,
      "height": 25,
      "seed": 1342887948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E-fc1i2vmc1UsrurJ_mDS",
          "type": "arrow"
        },
        {
          "id": "urmbg7umsn4IlYF-Vv4Sa",
          "type": "arrow"
        }
      ],
      "updated": 1709468720306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eliminar Receta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar Receta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 520583732,
      "isDeleted": false,
      "id": "1EWyEVZg7EaTz9-FU3_Lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.5725826742018967,
      "y": 819.1567353079737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.81979370117188,
      "height": 50,
      "seed": 685760180,
      "groupIds": [
        "nYusHyU9GauaAbiWIznxn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZkhNVcv1CS8bpL0s7sJQe",
          "type": "arrow"
        },
        {
          "id": "Bc3KuBkxZR5JpgeRzcfjV",
          "type": "arrow"
        }
      ],
      "updated": 1709467342288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consultar (listar)\nRecetas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar (listar)\nRecetas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1139814708,
      "isDeleted": false,
      "id": "x9NJZp9U6J3zFWTos5oNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.0537909636297,
      "y": 983.9442309173874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.85983276367188,
      "height": 25,
      "seed": 823055244,
      "groupIds": [
        "o3yuxtng-FZ4L3BQx7qY7",
        "nYusHyU9GauaAbiWIznxn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fxOKdobx7rA7oB0ab0REV",
          "type": "arrow"
        },
        {
          "id": "_EX7IJM2CASftizXgdqDv",
          "type": "arrow"
        },
        {
          "id": "dLljV9Zn3bPGT9tFQ1Tap",
          "type": "arrow"
        },
        {
          "id": "wiPnHsB4CdxDWOFc8-3kv",
          "type": "arrow"
        },
        {
          "id": "ooVjRgktvLmcDr9UMMv04",
          "type": "arrow"
        },
        {
          "id": "ZkhNVcv1CS8bpL0s7sJQe",
          "type": "arrow"
        }
      ],
      "updated": 1709467330985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar Receta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar Receta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 184636340,
      "isDeleted": false,
      "id": "QB1Mw-djFU9j86v0QhrmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.20763711747583,
      "y": 1118.5596155327719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.67988586425781,
      "height": 25,
      "seed": 1742432692,
      "groupIds": [
        "o3yuxtng-FZ4L3BQx7qY7",
        "nYusHyU9GauaAbiWIznxn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dLljV9Zn3bPGT9tFQ1Tap",
          "type": "arrow"
        }
      ],
      "updated": 1709467330985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Por nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por nombre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 752809652,
      "isDeleted": false,
      "id": "hOILw_j77_0T2KSVt5M24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.69481660465536,
      "y": 1118.559615532772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.57987976074219,
      "height": 25,
      "seed": 1040763276,
      "groupIds": [
        "o3yuxtng-FZ4L3BQx7qY7",
        "nYusHyU9GauaAbiWIznxn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_EX7IJM2CASftizXgdqDv",
          "type": "arrow"
        }
      ],
      "updated": 1709467330985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Por autor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por autor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 938465716,
      "isDeleted": false,
      "id": "rm0ovutVAAVTpAgdaJen-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.2076371174759,
      "y": 1173.6878206609774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.3798065185547,
      "height": 25,
      "seed": 381396748,
      "groupIds": [
        "o3yuxtng-FZ4L3BQx7qY7",
        "nYusHyU9GauaAbiWIznxn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fxOKdobx7rA7oB0ab0REV",
          "type": "arrow"
        }
      ],
      "updated": 1709467330985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Por ingrediente(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por ingrediente(s)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 1934641164,
      "isDeleted": false,
      "id": "fxOKdobx7rA7oB0ab0REV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.2076371174758,
      "y": 1017.2775642507208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.256410256410277,
      "height": 144.87179487179492,
      "seed": 1416150156,
      "groupIds": [
        "o3yuxtng-FZ4L3BQx7qY7",
        "nYusHyU9GauaAbiWIznxn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467331057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9NJZp9U6J3zFWTos5oNI",
        "focus": 0.25371929528053994,
        "gap": 8.333333333333485
      },
      "endBinding": {
        "elementId": "rm0ovutVAAVTpAgdaJen-",
        "focus": 0.03313218902755305,
        "gap": 11.538461538461661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.256410256410277,
          144.87179487179492
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1026,
      "versionNonce": 1259255052,
      "isDeleted": false,
      "id": "_EX7IJM2CASftizXgdqDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.566611476450163,
      "y": 1018.5596155327721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.846153846153811,
      "height": 96.15384615384619,
      "seed": 1458445068,
      "groupIds": [
        "o3yuxtng-FZ4L3BQx7qY7",
        "nYusHyU9GauaAbiWIznxn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467331058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9NJZp9U6J3zFWTos5oNI",
        "focus": -0.7465893623167058,
        "gap": 9.615384615384755
      },
      "endBinding": {
        "elementId": "hOILw_j77_0T2KSVt5M24",
        "focus": 0.026878225823320067,
        "gap": 3.846153846153811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.846153846153811,
          96.15384615384619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 1842733580,
      "isDeleted": false,
      "id": "dLljV9Zn3bPGT9tFQ1Tap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.79738070721945,
      "y": 1019.8416668148234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.69230769230771,
      "height": 85.89743589743603,
      "seed": 1072154676,
      "groupIds": [
        "o3yuxtng-FZ4L3BQx7qY7",
        "nYusHyU9GauaAbiWIznxn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467331058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9NJZp9U6J3zFWTos5oNI",
        "focus": 0.5850715805809852,
        "gap": 10.897435897436026
      },
      "endBinding": {
        "elementId": "QB1Mw-djFU9j86v0QhrmC",
        "focus": -0.3450338571715838,
        "gap": 12.820512820512477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.69230769230771,
          85.89743589743603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 1081462540,
      "isDeleted": false,
      "id": "wiPnHsB4CdxDWOFc8-3kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.05930076561805,
      "y": 1010.8541122995907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.65436772667977,
      "height": 60.48527865633332,
      "seed": 614991500,
      "groupIds": [
        "o3yuxtng-FZ4L3BQx7qY7",
        "nYusHyU9GauaAbiWIznxn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467331058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9NJZp9U6J3zFWTos5oNI",
        "focus": 0.5784750370757752,
        "gap": 10.005509801988353
      },
      "endBinding": {
        "elementId": "-Tau5QfnzxzD32-6aEZHO",
        "focus": 0.10939839075893668,
        "gap": 9.531429353805834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.65436772667977,
          60.48527865633332
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 775291572,
      "isDeleted": false,
      "id": "-Tau5QfnzxzD32-6aEZHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.9933764922563,
      "y": 1080.8708203097299,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.4598388671875,
      "height": 50,
      "seed": 863117324,
      "groupIds": [
        "o3yuxtng-FZ4L3BQx7qY7",
        "nYusHyU9GauaAbiWIznxn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wiPnHsB4CdxDWOFc8-3kv",
          "type": "arrow"
        }
      ],
      "updated": 1709467330985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Por restricción\nalimenticia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por restricción\nalimenticia",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1072948660,
      "isDeleted": false,
      "id": "Mht9FklkDepGg-gHwkIQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.23995183472186,
      "y": 1004.158491542607,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.9197998046875,
      "height": 25,
      "seed": 901465012,
      "groupIds": [
        "o3yuxtng-FZ4L3BQx7qY7",
        "nYusHyU9GauaAbiWIznxn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ooVjRgktvLmcDr9UMMv04",
          "type": "arrow"
        }
      ],
      "updated": 1709467330985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Por presupuesto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por presupuesto",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 906,
      "versionNonce": 868121612,
      "isDeleted": false,
      "id": "ooVjRgktvLmcDr9UMMv04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.8700888210234,
      "y": 990.4098999062169,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.24657534246558,
      "height": 25.150147019220185,
      "seed": 1462458380,
      "groupIds": [
        "o3yuxtng-FZ4L3BQx7qY7",
        "nYusHyU9GauaAbiWIznxn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467331058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9NJZp9U6J3zFWTos5oNI",
        "focus": 0.8179544437181305,
        "gap": 8.816297857393693
      },
      "endBinding": {
        "elementId": "Mht9FklkDepGg-gHwkIQW",
        "focus": 0.5542592135202427,
        "gap": 7.203487866545402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.24657534246558,
          25.150147019220185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1149233420,
      "isDeleted": false,
      "id": "ZkhNVcv1CS8bpL0s7sJQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.294294740621012,
      "y": 879.5475751264509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.49047205594837,
      "height": 94.47393011478596,
      "seed": 2042667444,
      "groupIds": [
        "nYusHyU9GauaAbiWIznxn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467331058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1EWyEVZg7EaTz9-FU3_Lh",
        "focus": 0.486593425955267,
        "gap": 10.390839818477161
      },
      "endBinding": {
        "elementId": "x9NJZp9U6J3zFWTos5oNI",
        "focus": -0.228414253081969,
        "gap": 9.922725676150549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.49047205594837,
          94.47393011478596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1462604940,
      "isDeleted": false,
      "id": "sS8Qf1maYqjRNVEv_Va3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.1503298918228,
      "y": 697.7227200254185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.698630136986367,
      "height": 97.2602739726027,
      "seed": 553950516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467290542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "blfVLNikET7arGS2fUO46",
        "focus": -0.0143963984259829,
        "gap": 12.676360836846072
      },
      "endBinding": {
        "elementId": "EMrMlem9ikiYvWs8HziPN",
        "focus": 0.7215785946193738,
        "gap": 12.3814541622761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.698630136986367,
          97.2602739726027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 460898868,
      "isDeleted": false,
      "id": "irrMEI9gKyvdx5ddi0klZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1874811210514,
      "y": 690.8533592707431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.92313127301458,
      "height": 106.69058192256966,
      "seed": 811786636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467352224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "blfVLNikET7arGS2fUO46",
        "focus": 0.3491729844990801,
        "gap": 10.059401014403704
      },
      "endBinding": {
        "elementId": "1jMALik_oqUXnoiJccgA8",
        "focus": 0.4708637456937923,
        "gap": 10.444327362135596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.92313127301458,
          106.69058192256966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 2119380276,
      "isDeleted": false,
      "id": "cnLuUr4_hJWJUNDwKJ047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3010148233298,
      "y": 697.7227200254185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.93150684931493,
      "height": 98.6301369863013,
      "seed": 297520268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467306887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "blfVLNikET7arGS2fUO46",
        "focus": -0.34116159906377724,
        "gap": 12.676360836846072
      },
      "endBinding": {
        "elementId": "quubwQYzFagg5EI8AkqsQ",
        "focus": 0.24289345945711147,
        "gap": 9.729539866526352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.93150684931493,
          98.6301369863013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 219769996,
      "isDeleted": false,
      "id": "E-fc1i2vmc1UsrurJ_mDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.917453179494,
      "y": 693.6131309843227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.5205479452054,
      "height": 101.36986301369859,
      "seed": 1302884404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467314292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "blfVLNikET7arGS2fUO46",
        "focus": -0.24090388421439632,
        "gap": 11.32062735477922
      },
      "endBinding": {
        "elementId": "VQ-0w-0TM02A-5dssaxe5",
        "focus": -0.4206246325027901,
        "gap": 9.817351598173559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.5205479452054,
          101.36986301369859
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1045934260,
      "isDeleted": false,
      "id": "Bc3KuBkxZR5JpgeRzcfjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0042973252678,
      "y": 652.8273982368428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.37735849056617,
      "height": 162.26415094339632,
      "seed": 1354787724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467342288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "blfVLNikET7arGS2fUO46",
        "focus": 0.5551704054073009,
        "gap": 7.3972144028765
      },
      "endBinding": {
        "elementId": "1EWyEVZg7EaTz9-FU3_Lh",
        "focus": 0.09740431929525713,
        "gap": 11.379727807731626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -460.37735849056617,
          162.26415094339632
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 124003252,
      "isDeleted": false,
      "id": "8SS08E4anq6L3uWudrPop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.98353681082904,
      "y": 936.2916182741319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.51980590820312,
      "height": 25,
      "seed": 338478388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TTvLhCALO3gazMTd4_v2b",
          "type": "arrow"
        },
        {
          "id": "8u-OUme3n9pnTNvanJLr5",
          "type": "arrow"
        }
      ],
      "updated": 1709467556850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro masivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro masivo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1563918092,
      "isDeleted": false,
      "id": "TTvLhCALO3gazMTd4_v2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5549604809506,
      "y": 845.4115936334333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.25458072583194,
      "height": 78.57184209845082,
      "seed": 1101602228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467476910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1jMALik_oqUXnoiJccgA8",
        "focus": 0.18637480164702844,
        "gap": 12.42547154957515
      },
      "endBinding": {
        "elementId": "8SS08E4anq6L3uWudrPop",
        "focus": 0.17160108014421072,
        "gap": 12.308182542247778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.25458072583194,
          78.57184209845082
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1132893580,
      "isDeleted": false,
      "id": "MTfYeZOOHqwUC0lPIiVX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.50674459880656,
      "y": 938.6324232417646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.51979064941406,
      "height": 25,
      "seed": 1205693108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_OkbIffQ0whmqcLezooFZ",
          "type": "arrow"
        },
        {
          "id": "_Dk6G-d8BfvnZ-5YnzmX2",
          "type": "arrow"
        }
      ],
      "updated": 1709467923970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro unitario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro unitario",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 945173516,
      "isDeleted": false,
      "id": "_OkbIffQ0whmqcLezooFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.79989803035346,
      "y": 837.4212368098622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.971070470713812,
      "height": 94.55255574559305,
      "seed": 1968546228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467507608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1jMALik_oqUXnoiJccgA8",
        "focus": -0.3404935511323523,
        "gap": 4.435114726004031
      },
      "endBinding": {
        "elementId": "MTfYeZOOHqwUC0lPIiVX1",
        "focus": -0.23573464677159472,
        "gap": 6.65863068630938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.971070470713812,
          94.55255574559305
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 602609036,
      "isDeleted": false,
      "id": "cro8Pa_vkaX9iaaYoKurW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.15593083433663,
      "y": 1125.1890161953968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.07972717285156,
      "height": 25,
      "seed": 2133181876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8u-OUme3n9pnTNvanJLr5",
          "type": "arrow"
        },
        {
          "id": "hzgRnYGCGhvQ2QaPY6qHX",
          "type": "arrow"
        },
        {
          "id": "_Dk6G-d8BfvnZ-5YnzmX2",
          "type": "arrow"
        },
        {
          "id": "MzKZi5K6xho4nxBVYOhIt",
          "type": "arrow"
        }
      ],
      "updated": 1709468866742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registrar ingrediente(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar ingrediente(s)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 874764596,
      "isDeleted": false,
      "id": "8u-OUme3n9pnTNvanJLr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.4614094947793,
      "y": 967.9303982615259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.2784697129062,
      "height": 146.60480883577588,
      "seed": 1364437644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709468866742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8SS08E4anq6L3uWudrPop",
        "focus": -0.013799900127501406,
        "gap": 6.638779987393946
      },
      "endBinding": {
        "elementId": "cro8Pa_vkaX9iaaYoKurW",
        "focus": -0.08253549996314538,
        "gap": 10.653809098095053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.2784697129062,
          146.60480883577588
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 2011205839,
      "isDeleted": false,
      "id": "XEzZlIvlkXtk598dmaSpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.2200535606121,
      "y": 1555.3200348684566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 348.65107493960545,
      "height": 125.60100836333618,
      "seed": 550206476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "poAp_TZY3XSnhNMZ_a31l"
        },
        {
          "id": "hzgRnYGCGhvQ2QaPY6qHX",
          "type": "arrow"
        },
        {
          "id": "7qmopK9-w56E4JTt-gnUo",
          "type": "arrow"
        },
        {
          "id": "kEyW9LW3j-c2VD8hakmBT",
          "type": "arrow"
        },
        {
          "id": "5JKFD6TKdX7Dl6hkJcV_h",
          "type": "arrow"
        }
      ],
      "updated": 1709781419385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1423173772,
      "isDeleted": false,
      "id": "poAp_TZY3XSnhNMZ_a31l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.6307602924695,
      "y": 1600.6205390501245,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115.47248840332031,
      "height": 35,
      "seed": 1323779508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709470042883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Genérico",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEzZlIvlkXtk598dmaSpp",
      "originalText": "Genérico",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 628387468,
      "isDeleted": false,
      "id": "hzgRnYGCGhvQ2QaPY6qHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.59496462840615,
      "y": 1274.3106121615374,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 225.7969815735825,
      "height": 109.65589226462566,
      "seed": 1399511820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709468849062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JqC606E5jdRTZg1BuOfL4",
        "focus": 0.5595678577354898,
        "gap": 10.49384069393588
      },
      "endBinding": {
        "elementId": "cro8Pa_vkaX9iaaYoKurW",
        "focus": 0.21940293412447623,
        "gap": 14.46570370151494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.7969815735825,
          -109.65589226462566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1938326540,
      "isDeleted": false,
      "id": "_Dk6G-d8BfvnZ-5YnzmX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.10991326163037,
      "y": 977.9613824515455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.014947290895407,
      "height": 135.54769054940869,
      "seed": 1867552180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709468866742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MTfYeZOOHqwUC0lPIiVX1",
        "focus": 0.38605279225048705,
        "gap": 14.328959209780919
      },
      "endBinding": {
        "elementId": "cro8Pa_vkaX9iaaYoKurW",
        "focus": 0.09840763955801746,
        "gap": 11.679943194442558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.014947290895407,
          135.54769054940869
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 534008076,
      "isDeleted": false,
      "id": "1Ofs7oHSbUVCMN2tXv8Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.911910585945,
      "y": 1063.7535067835547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.41986083984375,
      "height": 50,
      "seed": 1161429004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MzKZi5K6xho4nxBVYOhIt",
          "type": "arrow"
        },
        {
          "id": "zuQKRGmByvR6yovGjgntN",
          "type": "arrow"
        },
        {
          "id": "CSd5ESX2DebAqxx3ybVA9",
          "type": "arrow"
        },
        {
          "id": "aWn8RE35NO4lCytsc9ydW",
          "type": "arrow"
        }
      ],
      "updated": 1709468701411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actualización\nmasiva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualización\nmasiva",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 1245352628,
      "isDeleted": false,
      "id": "MzKZi5K6xho4nxBVYOhIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0165807128037,
      "y": 1084.3006944840415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.85435817633493,
      "height": 29.757497831854153,
      "seed": 1741591692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709468866742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Ofs7oHSbUVCMN2tXv8Nu",
        "focus": 0.5656004274922822,
        "gap": 12.895329873141236
      },
      "endBinding": {
        "elementId": "cro8Pa_vkaX9iaaYoKurW",
        "focus": 0.07558323785586753,
        "gap": 11.130823879501122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.85435817633493,
          29.757497831854153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 2121874228,
      "isDeleted": false,
      "id": "zuQKRGmByvR6yovGjgntN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3826941255569,
      "y": 840.882454126196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.17588298164071,
      "height": 215.3607725714802,
      "seed": 1331930636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709468666870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EMrMlem9ikiYvWs8HziPN",
        "focus": -0.07013691375883761,
        "gap": 8.51800596589851
      },
      "endBinding": {
        "elementId": "1Ofs7oHSbUVCMN2tXv8Nu",
        "focus": -0.10109305587525715,
        "gap": 7.510280085878549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.17588298164071,
          215.3607725714802
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1553350028,
      "isDeleted": false,
      "id": "ozyZttB9U5OagAbtvl1q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6409041450318,
      "y": 881.962832709195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.099853515625,
      "height": 50,
      "seed": 1237551244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZzPkD7GSpJwr2mkIKAH-A",
          "type": "arrow"
        },
        {
          "id": "CSd5ESX2DebAqxx3ybVA9",
          "type": "arrow"
        }
      ],
      "updated": 1709468661377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desactivación\nmasiva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desactivación\nmasiva",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 276122252,
      "isDeleted": false,
      "id": "ZzPkD7GSpJwr2mkIKAH-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1433883082536,
      "y": 835.9030142979536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.346534248181456,
      "height": 37.34579871181734,
      "seed": 1599800372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709468661378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "quubwQYzFagg5EI8AkqsQ",
        "focus": 0.21084734109069697,
        "gap": 4.820617419707332
      },
      "endBinding": {
        "elementId": "ozyZttB9U5OagAbtvl1q2",
        "focus": -0.1403853693501088,
        "gap": 8.714019699424057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.346534248181456,
          37.34579871181734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 170065460,
      "isDeleted": false,
      "id": "CSd5ESX2DebAqxx3ybVA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7012090875992,
      "y": 941.4779510469589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.62255286544428,
      "height": 108.78138147153368,
      "seed": 1388754956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709468666870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ozyZttB9U5OagAbtvl1q2",
        "focus": 0.522730955148553,
        "gap": 9.958879656484669
      },
      "endBinding": {
        "elementId": "1Ofs7oHSbUVCMN2tXv8Nu",
        "focus": 0.1765862256171413,
        "gap": 13.49417426506227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.62255286544428,
          108.78138147153368
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1762323596,
      "isDeleted": false,
      "id": "PSOUsV0JmyxmvJicb2YGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1867182623314,
      "y": 926.7777911633758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.67988586425781,
      "height": 50,
      "seed": 837475340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aWn8RE35NO4lCytsc9ydW",
          "type": "arrow"
        },
        {
          "id": "urmbg7umsn4IlYF-Vv4Sa",
          "type": "arrow"
        }
      ],
      "updated": 1709468720306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eliminación\nmasiva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminación\nmasiva",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 170022924,
      "isDeleted": false,
      "id": "aWn8RE35NO4lCytsc9ydW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9321799205206,
      "y": 968.7315990103955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.7966220348933,
      "height": 92.6291673645153,
      "seed": 1829103028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709468711517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PSOUsV0JmyxmvJicb2YGP",
        "focus": 0.22081174918831933,
        "gap": 11.254538341810758
      },
      "endBinding": {
        "elementId": "1Ofs7oHSbUVCMN2tXv8Nu",
        "focus": 0.17137316931620264,
        "gap": 15.983894179183494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.7966220348933,
          92.6291673645153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1336970764,
      "isDeleted": false,
      "id": "urmbg7umsn4IlYF-Vv4Sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.0203747842381,
      "y": 834.6581543408929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.34579871181745,
      "height": 82.16075716599835,
      "seed": 944169396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709468720306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQ-0w-0TM02A-5dssaxe5",
        "focus": 0.4703694155283376,
        "gap": 4.857808744698104
      },
      "endBinding": {
        "elementId": "PSOUsV0JmyxmvJicb2YGP",
        "focus": -0.0206380580761192,
        "gap": 9.958879656484555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.34579871181745,
          82.16075716599835
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2081076916,
      "isDeleted": false,
      "id": "JqC606E5jdRTZg1BuOfL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.73864352158444,
      "y": 1260.4002596556113,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 185.8397674560547,
      "height": 50,
      "seed": 169108364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hzgRnYGCGhvQ2QaPY6qHX",
          "type": "arrow"
        },
        {
          "id": "gmteuwVYRvH8U12f7tJWF",
          "type": "arrow"
        }
      ],
      "updated": 1709468958658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro masivo de\nmateriales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro masivo de\nmateriales",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 1929614004,
      "isDeleted": false,
      "id": "7qmopK9-w56E4JTt-gnUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.8058177464671,
      "y": 1533.6859185732217,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.82229024667538,
      "height": 91.5361051867651,
      "seed": 95153676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709470377194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEzZlIvlkXtk598dmaSpp",
        "focus": -0.1289824462280075,
        "gap": 21.634116295234776
      },
      "endBinding": {
        "elementId": "BAdywPbZEYVu_xkleByk_",
        "focus": -0.14530181993357957,
        "gap": 7.366358883574776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.82229024667538,
          -91.5361051867651
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1109357264,
      "isDeleted": false,
      "id": "WHLnRdvhje8G400CYG5T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.69273590783087,
      "y": 1277.1053223815697,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.51979064941406,
      "height": 25,
      "seed": 1164557324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YP1YShHLuMH_NMdep2o6f",
          "type": "arrow"
        }
      ],
      "updated": 1709864533902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro unitario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro unitario",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 912060340,
      "isDeleted": false,
      "id": "BAdywPbZEYVu_xkleByk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.4227925290926,
      "y": 1409.7834545028818,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 277.59967041015625,
      "height": 25,
      "seed": 206703156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7qmopK9-w56E4JTt-gnUo",
          "type": "arrow"
        },
        {
          "id": "gmteuwVYRvH8U12f7tJWF",
          "type": "arrow"
        },
        {
          "id": "YP1YShHLuMH_NMdep2o6f",
          "type": "arrow"
        }
      ],
      "updated": 1709470377193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mantenimiento de materiales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantenimiento de materiales",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 475856592,
      "isDeleted": false,
      "id": "YP1YShHLuMH_NMdep2o6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.83213463858493,
      "y": 1398.579714889336,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 9.417093555759891,
      "height": 85.37345375300924,
      "seed": 1378646068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709864533903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAdywPbZEYVu_xkleByk_",
        "focus": -0.047533674400789,
        "gap": 11.20373961354585
      },
      "endBinding": {
        "elementId": "WHLnRdvhje8G400CYG5T7",
        "focus": 0.49522147204700717,
        "gap": 11.100938754756953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.417093555759891,
          -85.37345375300924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 983397812,
      "isDeleted": false,
      "id": "gmteuwVYRvH8U12f7tJWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.90586297647576,
      "y": 1404.8040146746391,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.25580283913072,
      "height": 81.95515544842215,
      "seed": 1049986060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709470377194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAdywPbZEYVu_xkleByk_",
        "focus": 0.4071776230501576,
        "gap": 4.9794398282426755
      },
      "endBinding": {
        "elementId": "JqC606E5jdRTZg1BuOfL4",
        "focus": 0.30260669871712154,
        "gap": 12.44859957060578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.25580283913072,
          -81.95515544842215
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2138722228,
      "isDeleted": false,
      "id": "UJDVNV-OfQVypkMftE1Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.598446527343981,
      "y": 1473.2713123129713,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 258.959716796875,
      "height": 50,
      "seed": 2039413812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kEyW9LW3j-c2VD8hakmBT",
          "type": "arrow"
        }
      ],
      "updated": 1709470355247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mantenimiento de unidades\nde medida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantenimiento de unidades\nde medida",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1548284596,
      "isDeleted": false,
      "id": "kEyW9LW3j-c2VD8hakmBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.72213357503563,
      "y": 1571.2512324386148,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.164807391206864,
      "height": 53.10969377268111,
      "seed": 116606860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709470355249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEzZlIvlkXtk598dmaSpp",
        "focus": 0.5720973810039343,
        "gap": 9.846845045971008
      },
      "endBinding": {
        "elementId": "UJDVNV-OfQVypkMftE1Bs",
        "focus": 0.764243954239363,
        "gap": 9.958879656484783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.164807391206864,
          -53.10969377268111
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1935271713,
      "isDeleted": false,
      "id": "bg1fTeuRBX91VAieVAeVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.9953084272347,
      "y": 1426.1549875755402,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 255.57972717285156,
      "height": 25,
      "seed": 2008792687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5JKFD6TKdX7Dl6hkJcV_h",
          "type": "arrow"
        }
      ],
      "updated": 1709781451832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mantenimiento de monedas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantenimiento de monedas",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 879524463,
      "isDeleted": false,
      "id": "5JKFD6TKdX7Dl6hkJcV_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.519090392279,
      "y": 1541.6684453740372,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 125.59937839996672,
      "height": 80.92658836763303,
      "seed": 928628449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709781456520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEzZlIvlkXtk598dmaSpp",
        "focus": -0.132342232277637,
        "gap": 13.651589494419227
      },
      "endBinding": {
        "elementId": "bg1fTeuRBX91VAieVAeVm",
        "focus": -0.33159708026064966,
        "gap": 9.586869430863999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.59937839996672,
          -80.92658836763303
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}