{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1354895155,
      "isDeleted": false,
      "id": "jOl4dL8uaczAakSHK84AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 81,
      "seed": 1937548139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1SVaQLlrovhQaeLwTVG75"
        },
        {
          "id": "ExX3iWsrcir5l5VQ_zyva",
          "type": "arrow"
        }
      ],
      "updated": 1710570705463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 529527165,
      "isDeleted": false,
      "id": "1SVaQLlrovhQaeLwTVG75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6400451660156,
      "y": 172,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102.71990966796875,
      "height": 25,
      "seed": 1666745579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iniciativas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOl4dL8uaczAakSHK84AD",
      "originalText": "Iniciativas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1455403219,
      "isDeleted": false,
      "id": "r6JiiQXuFJaAERz4t1S8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 76,
      "seed": 1591191909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hl8dkWCCj0UPGE49CD-2T"
        },
        {
          "id": "ExX3iWsrcir5l5VQ_zyva",
          "type": "arrow"
        },
        {
          "id": "wEeCfSuZtpsaytZgfvxaX",
          "type": "arrow"
        }
      ],
      "updated": 1710570705463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 988723677,
      "isDeleted": false,
      "id": "hl8dkWCCj0UPGE49CD-2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4900283813477,
      "y": 283.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.01994323730469,
      "height": 25,
      "seed": 137365893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Épicas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6JiiQXuFJaAERz4t1S8f",
      "originalText": "Épicas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1004019315,
      "isDeleted": false,
      "id": "SRHMTXF-kF277uCi_ttVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 379.2222222222222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 71,
      "seed": 962811051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vrepzgsrF42MvyEs77RD-"
        },
        {
          "id": "wEeCfSuZtpsaytZgfvxaX",
          "type": "arrow"
        }
      ],
      "updated": 1710570705463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 605386301,
      "isDeleted": false,
      "id": "vrepzgsrF42MvyEs77RD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.980094909668,
      "y": 402.2222222222222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.03981018066406,
      "height": 25,
      "seed": 1949671467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historias de Usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRHMTXF-kF277uCi_ttVi",
      "originalText": "Historias de Usuario",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1792137235,
      "isDeleted": false,
      "id": "ExX3iWsrcir5l5VQ_zyva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 68,
      "seed": 1372670373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jOl4dL8uaczAakSHK84AD",
        "focus": -0.3530103480714957,
        "gap": 17
      },
      "endBinding": {
        "elementId": "r6JiiQXuFJaAERz4t1S8f",
        "focus": 0.1394119100568322,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          7
        ],
        [
          150,
          68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1172678301,
      "isDeleted": false,
      "id": "wEeCfSuZtpsaytZgfvxaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.68949053673987,
      "height": 78.22222222222217,
      "seed": 1982670059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6JiiQXuFJaAERz4t1S8f",
        "focus": -0.05227715754031543,
        "gap": 13
      },
      "endBinding": {
        "elementId": "SRHMTXF-kF277uCi_ttVi",
        "focus": 0.21413826515566411,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -2
        ],
        [
          213.68949053673987,
          76.22222222222217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 492728520,
      "isDeleted": false,
      "id": "84NTlt0dmtzwUsJDlfqMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.60112059453024,
      "y": 448.7000540332233,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 433.0158730158729,
      "height": 172.85714285714295,
      "seed": 1457257771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9FGVDqnEnLE3NkOwooPlU"
        }
      ],
      "updated": 1711583384339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1222973384,
      "isDeleted": false,
      "id": "9FGVDqnEnLE3NkOwooPlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.67803821257036,
      "y": 465.12862546179474,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 413.1697082519531,
      "height": 140,
      "seed": 980726091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711583384340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gestionar recetas familiares \npara transferir secretos \nculinarios de generación en \ngeneración",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84NTlt0dmtzwUsJDlfqMi",
      "originalText": "Gestionar recetas familiares para transferir secretos culinarios de generación en generación",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1534275411,
      "isDeleted": false,
      "id": "wOTkYTyspLJCEgVMj6E4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2705.8888888888887,
      "y": 301.3333333333335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.88888888888852,
      "height": 75.55555555555556,
      "seed": 268954603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SRiBhrNVwg4uCFXo7mltL"
        },
        {
          "id": "AhwSvxgZZHUM78LgxLIyX",
          "type": "arrow"
        },
        {
          "id": "zzablr_w8w3WGdnG-WFOq",
          "type": "arrow"
        },
        {
          "id": "vEHQYZ27n233ZhltRsmCm",
          "type": "arrow"
        }
      ],
      "updated": 1710570705463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 739795805,
      "isDeleted": false,
      "id": "SRiBhrNVwg4uCFXo7mltL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.783398946126,
      "y": 314.11111111111126,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.09986877441406,
      "height": 50,
      "seed": 1621383339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documento Local\n(detalle)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOTkYTyspLJCEgVMj6E4Y",
      "originalText": "Documento Local\n(detalle)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 177720563,
      "isDeleted": false,
      "id": "lcTNMzygjMycqvEkSsg70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.8888888888885,
      "y": 274.66666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.44444444444434,
      "height": 75.55555555555551,
      "seed": 256744453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GZJJBd_cMo5GOfuZ5AYZC"
        },
        {
          "id": "sHqdHCgvf3UKTi7MKqvkR",
          "type": "arrow"
        }
      ],
      "updated": 1710570705463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1699606461,
      "isDeleted": false,
      "id": "GZJJBd_cMo5GOfuZ5AYZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.7111782497825,
      "y": 299.94444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.79986572265625,
      "height": 25,
      "seed": 38744837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proyecto Taiga",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcTNMzygjMycqvEkSsg70",
      "originalText": "Proyecto Taiga",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1385674387,
      "isDeleted": false,
      "id": "3y7JLC5wyddlSLJssZUu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.8888888888891,
      "y": 275.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.77777777777783,
      "height": 61.111111111111086,
      "seed": 891763819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "adC_aqhdKr8imddAU7cJr"
        },
        {
          "id": "sHqdHCgvf3UKTi7MKqvkR",
          "type": "arrow"
        },
        {
          "id": "zXzkQgpkCCiam-4juafB2",
          "type": "arrow"
        },
        {
          "id": "mI8v18e0vC51_wm50htQx",
          "type": "arrow"
        },
        {
          "id": "w5PST4L-ghWwiGzLe9BiC",
          "type": "arrow"
        }
      ],
      "updated": 1710570705463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 215150621,
      "isDeleted": false,
      "id": "adC_aqhdKr8imddAU7cJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.7678061591257,
      "y": 293.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.01994323730469,
      "height": 25,
      "seed": 1794606597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Épicas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y7JLC5wyddlSLJssZUu_",
      "originalText": "Épicas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 304704563,
      "isDeleted": false,
      "id": "DRaq3oQlDv3T4jWv2aVur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.9999999999995,
      "y": 171.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666652,
      "height": 60,
      "seed": 1646394571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1LiokVRXPNQCTEQqxOZCd"
        },
        {
          "id": "zXzkQgpkCCiam-4juafB2",
          "type": "arrow"
        },
        {
          "id": "AhwSvxgZZHUM78LgxLIyX",
          "type": "arrow"
        }
      ],
      "updated": 1710570705463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 278455421,
      "isDeleted": false,
      "id": "1LiokVRXPNQCTEQqxOZCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.693387349446,
      "y": 176.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.27989196777344,
      "height": 50,
      "seed": 1564373259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historia de \nUsuario 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRaq3oQlDv3T4jWv2aVur",
      "originalText": "Historia de Usuario 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 221474259,
      "isDeleted": false,
      "id": "Nc3N-2ZtXML6qEbB07b7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.5555555555557,
      "y": 278.5555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666652,
      "height": 60,
      "seed": 909740011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HUpvpPTiG-rDEprrP7BCB"
        },
        {
          "id": "mI8v18e0vC51_wm50htQx",
          "type": "arrow"
        },
        {
          "id": "zzablr_w8w3WGdnG-WFOq",
          "type": "arrow"
        }
      ],
      "updated": 1710570705463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 610356445,
      "isDeleted": false,
      "id": "HUpvpPTiG-rDEprrP7BCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.2489429050024,
      "y": 283.5555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.27989196777344,
      "height": 50,
      "seed": 21526661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historia de \nUsuario 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nc3N-2ZtXML6qEbB07b7Q",
      "originalText": "Historia de Usuario 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1187789683,
      "isDeleted": false,
      "id": "AlNes28kaswKiEiXz6OSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.222222222222,
      "y": 446.88888888888874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666652,
      "height": 60,
      "seed": 615796619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O0GXH63CXO7V5V5KO0nUS"
        },
        {
          "id": "w5PST4L-ghWwiGzLe9BiC",
          "type": "arrow"
        },
        {
          "id": "vEHQYZ27n233ZhltRsmCm",
          "type": "arrow"
        }
      ],
      "updated": 1710570705463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 129870141,
      "isDeleted": false,
      "id": "O0GXH63CXO7V5V5KO0nUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.915609571669,
      "y": 451.88888888888874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.27989196777344,
      "height": 50,
      "seed": 808986155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historia de \nUsuario \"n\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlNes28kaswKiEiXz6OSk",
      "originalText": "Historia de Usuario \"n\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 456807699,
      "isDeleted": false,
      "id": "tHRiQARtfPhEnCx1ROKVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.4444444444443,
      "y": 357.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 75,
      "seed": 1674494917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 202340765,
      "isDeleted": false,
      "id": "sHqdHCgvf3UKTi7MKqvkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.333333333333,
      "y": 314.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.88888888888914,
      "height": 2.2222222222222854,
      "seed": 1580415243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lcTNMzygjMycqvEkSsg70",
        "focus": 0.12329615861214274,
        "gap": 10.000000000000227
      },
      "endBinding": {
        "elementId": "3y7JLC5wyddlSLJssZUu_",
        "focus": -0.12176414189836722,
        "gap": 6.66666666666697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.88888888888914,
          -2.2222222222222854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 435436211,
      "isDeleted": false,
      "id": "zXzkQgpkCCiam-4juafB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.4444444444443,
      "y": 285.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.55555555555566,
      "height": 76.66666666666666,
      "seed": 1618159461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3y7JLC5wyddlSLJssZUu_",
        "focus": 0.5994762684124342,
        "gap": 7.777777777777374
      },
      "endBinding": {
        "elementId": "DRaq3oQlDv3T4jWv2aVur",
        "focus": 0.7360037015004268,
        "gap": 9.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.55555555555566,
          -76.66666666666666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1518878205,
      "isDeleted": false,
      "id": "mI8v18e0vC51_wm50htQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.555555555555,
      "y": 314.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.11111111111131,
      "height": 2.2222222222221717,
      "seed": 466951275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3y7JLC5wyddlSLJssZUu_",
        "focus": 0.1713956170703617,
        "gap": 8.888888888888232
      },
      "endBinding": {
        "elementId": "Nc3N-2ZtXML6qEbB07b7Q",
        "focus": -0.3434272300469462,
        "gap": 13.888888888888914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111131,
          2.2222222222221717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 530607187,
      "isDeleted": false,
      "id": "w5PST4L-ghWwiGzLe9BiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.333333333333,
      "y": 332.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.55555555555566,
      "height": 140,
      "seed": 1913979877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3y7JLC5wyddlSLJssZUu_",
        "focus": -0.6778412448296174,
        "gap": 6.66666666666606
      },
      "endBinding": {
        "elementId": "AlNes28kaswKiEiXz6OSk",
        "focus": -0.8410427594976992,
        "gap": 8.333333333333712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.55555555555566,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2049537629,
      "isDeleted": false,
      "id": "AhwSvxgZZHUM78LgxLIyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.7777777777774,
      "y": 196.88888888888894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.55555555555566,
      "height": 134.44444444444443,
      "seed": 28279659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DRaq3oQlDv3T4jWv2aVur",
        "focus": -0.6999031945788958,
        "gap": 11.111111111111086
      },
      "endBinding": {
        "elementId": "wOTkYTyspLJCEgVMj6E4Y",
        "focus": -0.49812734082396914,
        "gap": 15.555555555555657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.55555555555566,
          134.44444444444443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 806709747,
      "isDeleted": false,
      "id": "zzablr_w8w3WGdnG-WFOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387,
      "y": 306.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.6666666666665,
      "height": 46.66666666666663,
      "seed": 1593014443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nc3N-2ZtXML6qEbB07b7Q",
        "focus": -0.3925493466777883,
        "gap": 12.777777777778056
      },
      "endBinding": {
        "elementId": "wOTkYTyspLJCEgVMj6E4Y",
        "focus": -0.5821386603995268,
        "gap": 12.222222222222172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306.6666666666665,
          46.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 365208253,
      "isDeleted": false,
      "id": "vEHQYZ27n233ZhltRsmCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.5555555555557,
      "y": 485.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.44444444444434,
      "height": 100,
      "seed": 1655476197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570705463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AlNes28kaswKiEiXz6OSk",
        "focus": 0.7214047060496231,
        "gap": 11.666666666666742
      },
      "endBinding": {
        "elementId": "wOTkYTyspLJCEgVMj6E4Y",
        "focus": -0.12395761489748602,
        "gap": 18.888888888888687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.44444444444434,
          -100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1785310899,
      "isDeleted": false,
      "id": "blfVLNikET7arGS2fUO46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2598915795547,
      "y": 559.7319923889337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.19531409657057,
      "height": 67.4906227877226,
      "seed": 1953686412,
      "groupIds": [
        "SiVLxHrErz5_kA7aQt7QS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tLZtBlV2SQug7LZvfbflR"
        },
        {
          "id": "sS8Qf1maYqjRNVEv_Va3B",
          "type": "arrow"
        },
        {
          "id": "irrMEI9gKyvdx5ddi0klZ",
          "type": "arrow"
        },
        {
          "id": "cnLuUr4_hJWJUNDwKJ047",
          "type": "arrow"
        },
        {
          "id": "E-fc1i2vmc1UsrurJ_mDS",
          "type": "arrow"
        },
        {
          "id": "Bc3KuBkxZR5JpgeRzcfjV",
          "type": "arrow"
        }
      ],
      "updated": 1710571175060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 692543571,
      "isDeleted": false,
      "id": "tLZtBlV2SQug7LZvfbflR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1713074779377,
      "y": 575.977303782795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.37248229980469,
      "height": 35,
      "seed": 2070548404,
      "groupIds": [
        "SiVLxHrErz5_kA7aQt7QS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710571175060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Recetas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blfVLNikET7arGS2fUO46",
      "originalText": "Recetas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 712495876,
      "isDeleted": false,
      "id": "xvonLbAyVr01oCdJkukid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7342397077766,
      "y": 506.80799589710443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.7478942871094,
      "height": 35,
      "seed": 1521164684,
      "groupIds": [
        "SiVLxHrErz5_kA7aQt7QS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710950377616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Gestionar Recetas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Gestionar Recetas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 937807676,
      "isDeleted": false,
      "id": "1jMALik_oqUXnoiJccgA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.0580951821669,
      "y": 760.2939090463462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.71986389160156,
      "height": 25,
      "seed": 1483177740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "irrMEI9gKyvdx5ddi0klZ",
          "type": "arrow"
        },
        {
          "id": "TTvLhCALO3gazMTd4_v2b",
          "type": "arrow"
        },
        {
          "id": "_OkbIffQ0whmqcLezooFZ",
          "type": "arrow"
        }
      ],
      "updated": 1710950377616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registrar Receta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar Receta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2106512004,
      "isDeleted": false,
      "id": "EMrMlem9ikiYvWs8HziPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.480446415839,
      "y": 759.6722351227854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.29986572265625,
      "height": 25,
      "seed": 798459532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sS8Qf1maYqjRNVEv_Va3B",
          "type": "arrow"
        },
        {
          "id": "zuQKRGmByvR6yovGjgntN",
          "type": "arrow"
        }
      ],
      "updated": 1710950377616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actualizar Receta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualizar Receta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 90212284,
      "isDeleted": false,
      "id": "quubwQYzFagg5EI8AkqsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0445489799414,
      "y": 758.3901838407343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.9798583984375,
      "height": 25,
      "seed": 2035392524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cnLuUr4_hJWJUNDwKJ047",
          "type": "arrow"
        },
        {
          "id": "ZzPkD7GSpJwr2mkIKAH-A",
          "type": "arrow"
        }
      ],
      "updated": 1710950377616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desactivar Receta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desactivar Receta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1687806468,
      "isDeleted": false,
      "id": "VQ-0w-0TM02A-5dssaxe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.1727541081468,
      "y": 757.1081325586829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.5598907470703,
      "height": 25,
      "seed": 1342887948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E-fc1i2vmc1UsrurJ_mDS",
          "type": "arrow"
        },
        {
          "id": "urmbg7umsn4IlYF-Vv4Sa",
          "type": "arrow"
        }
      ],
      "updated": 1710950377616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eliminar Receta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar Receta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 871379004,
      "isDeleted": false,
      "id": "1EWyEVZg7EaTz9-FU3_Lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.1526866422274793,
      "y": 771.4645222704618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.81983947753906,
      "height": 50,
      "seed": 685760180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZkhNVcv1CS8bpL0s7sJQe",
          "type": "arrow"
        },
        {
          "id": "Bc3KuBkxZR5JpgeRzcfjV",
          "type": "arrow"
        }
      ],
      "updated": 1710950377616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consultar (listar)\nRecetas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar (listar)\nRecetas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1721172356,
      "isDeleted": false,
      "id": "x9NJZp9U6J3zFWTos5oNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.0537909636297,
      "y": 983.9442309173874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.85989379882812,
      "height": 25,
      "seed": 823055244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fxOKdobx7rA7oB0ab0REV",
          "type": "arrow"
        },
        {
          "id": "_EX7IJM2CASftizXgdqDv",
          "type": "arrow"
        },
        {
          "id": "dLljV9Zn3bPGT9tFQ1Tap",
          "type": "arrow"
        },
        {
          "id": "wiPnHsB4CdxDWOFc8-3kv",
          "type": "arrow"
        },
        {
          "id": "ooVjRgktvLmcDr9UMMv04",
          "type": "arrow"
        },
        {
          "id": "ZkhNVcv1CS8bpL0s7sJQe",
          "type": "arrow"
        }
      ],
      "updated": 1710950377616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar Receta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar Receta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 863422652,
      "isDeleted": false,
      "id": "QB1Mw-djFU9j86v0QhrmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.6641859828647,
      "y": 760.86740249526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.67990112304688,
      "height": 25,
      "seed": 1742432692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dLljV9Zn3bPGT9tFQ1Tap",
          "type": "arrow"
        }
      ],
      "updated": 1710950377616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Por nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por nombre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 2059677956,
      "isDeleted": false,
      "id": "hOILw_j77_0T2KSVt5M24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.6039075137462,
      "y": 827.6505246236812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.57991027832031,
      "height": 25,
      "seed": 1040763276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_EX7IJM2CASftizXgdqDv",
          "type": "arrow"
        }
      ],
      "updated": 1710950377616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Por autor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por autor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 664162620,
      "isDeleted": false,
      "id": "rm0ovutVAAVTpAgdaJen-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.22152573372966,
      "y": 1156.684348506914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.37982177734375,
      "height": 25,
      "seed": 381396748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fxOKdobx7rA7oB0ab0REV",
          "type": "arrow"
        }
      ],
      "updated": 1710950377616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Por ingrediente(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por ingrediente(s)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1218,
      "versionNonce": 123403933,
      "isDeleted": false,
      "id": "fxOKdobx7rA7oB0ab0REV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.55637849559461,
      "y": 1017.2775642507208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.3105878351691,
      "height": 127.86832271773142,
      "seed": 1416150156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570779544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9NJZp9U6J3zFWTos5oNI",
        "focus": 0.25371929528053994,
        "gap": 8.333333333333485
      },
      "endBinding": {
        "elementId": "rm0ovutVAAVTpAgdaJen-",
        "focus": 0.03313218902755305,
        "gap": 11.538461538461661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.3105878351691,
          127.86832271773142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1407,
      "versionNonce": 1845510344,
      "isDeleted": false,
      "id": "_EX7IJM2CASftizXgdqDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.9442549530529,
      "y": 972.6485109511142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.47571917427558,
      "height": 110.43754676699348,
      "seed": 1458445068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711583337843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9NJZp9U6J3zFWTos5oNI",
        "focus": -0.23121022390523943,
        "gap": 11.295719966273168
      },
      "endBinding": {
        "elementId": "hOILw_j77_0T2KSVt5M24",
        "focus": -0.48991350960911745,
        "gap": 9.560439560439477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.47571917427558,
          -110.43754676699348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1370,
      "versionNonce": 139452600,
      "isDeleted": false,
      "id": "dLljV9Zn3bPGT9tFQ1Tap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.76400718397126,
      "y": 970.3195222926787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.04346739875662,
      "height": 170.2030355483347,
      "seed": 1072154676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711583331131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9NJZp9U6J3zFWTos5oNI",
        "focus": -0.1808671028975032,
        "gap": 13.62470862470866
      },
      "endBinding": {
        "elementId": "QB1Mw-djFU9j86v0QhrmC",
        "focus": 0.05873820424978971,
        "gap": 14.249084249084035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.04346739875662,
          -170.2030355483347
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1257,
      "versionNonce": 125472413,
      "isDeleted": false,
      "id": "wiPnHsB4CdxDWOFc8-3kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.44965768469498,
      "y": 1014.3866245451759,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.16518396085687,
      "height": 108.04407833698451,
      "seed": 614991500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570790061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9NJZp9U6J3zFWTos5oNI",
        "focus": 0.5784750370757752,
        "gap": 10.005509801988353
      },
      "endBinding": {
        "elementId": "-Tau5QfnzxzD32-6aEZHO",
        "focus": 0.10939839075893668,
        "gap": 9.531429353805834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.16518396085687,
          108.04407833698451
        ]
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 10449028,
      "isDeleted": false,
      "id": "-Tau5QfnzxzD32-6aEZHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.0201370256892,
      "y": 1131.9621322359662,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.45985412597656,
      "height": 50,
      "seed": 863117324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wiPnHsB4CdxDWOFc8-3kv",
          "type": "arrow"
        }
      ],
      "updated": 1710950377617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Por restricción\nalimenticia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por restricción\nalimenticia",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1873856956,
      "isDeleted": false,
      "id": "Mht9FklkDepGg-gHwkIQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -716.0979579104235,
      "y": 1149.3936197628714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.91981506347656,
      "height": 25,
      "seed": 901465012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ooVjRgktvLmcDr9UMMv04",
          "type": "arrow"
        }
      ],
      "updated": 1710950377617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Por presupuesto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por presupuesto",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1341,
      "versionNonce": 792219101,
      "isDeleted": false,
      "id": "ooVjRgktvLmcDr9UMMv04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.7099635670541,
      "y": 1004.2622941829418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 396.283816715598,
      "height": 144.24875388688088,
      "seed": 1462458380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570794111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9NJZp9U6J3zFWTos5oNI",
        "focus": 0.591646222321373,
        "gap": 10.656172603424409
      },
      "endBinding": {
        "elementId": "Mht9FklkDepGg-gHwkIQW",
        "focus": 0.43201440106348965,
        "gap": 6.247036245454581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -396.283816715598,
          144.24875388688088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1479802611,
      "isDeleted": false,
      "id": "ZkhNVcv1CS8bpL0s7sJQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.063733938366312,
      "y": 831.8553620889389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.50654605774169,
      "height": 142.16614315229788,
      "seed": 2042667444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710571187944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1EWyEVZg7EaTz9-FU3_Lh",
        "focus": 0.486593425955267,
        "gap": 10.390839818477161
      },
      "endBinding": {
        "elementId": "x9NJZp9U6J3zFWTos5oNI",
        "focus": -0.228414253081969,
        "gap": 9.922725676150549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.50654605774169,
          142.16614315229788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1083275464,
      "isDeleted": false,
      "id": "sS8Qf1maYqjRNVEv_Va3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.614523984514,
      "y": 639.8989760135023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.9891155715128,
      "height": 110.72513828034027,
      "seed": 553950516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711583310486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "blfVLNikET7arGS2fUO46",
        "focus": -0.2129311408853267,
        "gap": 12.676360836846072
      },
      "endBinding": {
        "elementId": "EMrMlem9ikiYvWs8HziPN",
        "focus": -0.064359312849548,
        "gap": 9.048120828942842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.9891155715128,
          110.72513828034027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1809450803,
      "isDeleted": false,
      "id": "irrMEI9gKyvdx5ddi0klZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1754533173436,
      "y": 635.902479019272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.85387584541576,
      "height": 113.9471026649386,
      "seed": 811786636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710571187944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "blfVLNikET7arGS2fUO46",
        "focus": 0.3491729844990801,
        "gap": 10.059401014403704
      },
      "endBinding": {
        "elementId": "1jMALik_oqUXnoiJccgA8",
        "focus": 0.4708637456937923,
        "gap": 10.444327362135596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.85387584541576,
          113.9471026649386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 936915635,
      "isDeleted": false,
      "id": "cnLuUr4_hJWJUNDwKJ047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8527716705919,
      "y": 639.8989760135023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.63765174267792,
      "height": 108.76166796070561,
      "seed": 297520268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710571187944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "blfVLNikET7arGS2fUO46",
        "focus": -0.34116159906377724,
        "gap": 12.676360836846072
      },
      "endBinding": {
        "elementId": "quubwQYzFagg5EI8AkqsQ",
        "focus": 0.24289345945711147,
        "gap": 9.729539866526352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.63765174267792,
          108.76166796070561
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 247669459,
      "isDeleted": false,
      "id": "E-fc1i2vmc1UsrurJ_mDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0082515083438,
      "y": 635.6551772050188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.50765271616774,
      "height": 112.81037810127873,
      "seed": 1302884404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710571187944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "blfVLNikET7arGS2fUO46",
        "focus": -0.24090388421439632,
        "gap": 11.32062735477922
      },
      "endBinding": {
        "elementId": "VQ-0w-0TM02A-5dssaxe5",
        "focus": -0.4206246325027901,
        "gap": 9.817351598173559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.50765271616774,
          112.81037810127873
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1205935667,
      "isDeleted": false,
      "id": "Bc3KuBkxZR5JpgeRzcfjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8626771766783,
      "y": 596.4171243474445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.81557189738817,
      "height": 169.75588231979089,
      "seed": 1354787724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710571187944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "blfVLNikET7arGS2fUO46",
        "focus": 0.5551704054073009,
        "gap": 7.3972144028765
      },
      "endBinding": {
        "elementId": "1EWyEVZg7EaTz9-FU3_Lh",
        "focus": 0.09740431929525713,
        "gap": 11.379727807731626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -456.81557189738817,
          169.75588231979089
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 937869316,
      "isDeleted": false,
      "id": "8SS08E4anq6L3uWudrPop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.98353681082904,
      "y": 936.2916182741319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.5198516845703,
      "height": 25,
      "seed": 338478388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TTvLhCALO3gazMTd4_v2b",
          "type": "arrow"
        },
        {
          "id": "8u-OUme3n9pnTNvanJLr5",
          "type": "arrow"
        }
      ],
      "updated": 1710950377617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro masivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro masivo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 2068977267,
      "isDeleted": false,
      "id": "TTvLhCALO3gazMTd4_v2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.98527493419743,
      "y": 797.7193805959215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.16965279678578,
      "height": 126.26405513596274,
      "seed": 1101602228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710571187944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1jMALik_oqUXnoiJccgA8",
        "focus": 0.18637480164702844,
        "gap": 12.42547154957515
      },
      "endBinding": {
        "elementId": "8SS08E4anq6L3uWudrPop",
        "focus": 0.17160108014421072,
        "gap": 12.308182542247778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.16965279678578,
          126.26405513596274
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 786969148,
      "isDeleted": false,
      "id": "MTfYeZOOHqwUC0lPIiVX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.50674459880656,
      "y": 938.6324232417646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.51983642578125,
      "height": 25,
      "seed": 1205693108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_OkbIffQ0whmqcLezooFZ",
          "type": "arrow"
        },
        {
          "id": "_Dk6G-d8BfvnZ-5YnzmX2",
          "type": "arrow"
        }
      ],
      "updated": 1710950377617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro unitario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro unitario",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1694455219,
      "isDeleted": false,
      "id": "_OkbIffQ0whmqcLezooFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.89316546191594,
      "y": 789.7290237723503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.65110306474719,
      "height": 142.24476878310497,
      "seed": 1968546228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710571187944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1jMALik_oqUXnoiJccgA8",
        "focus": -0.3404935511323523,
        "gap": 4.435114726004031
      },
      "endBinding": {
        "elementId": "MTfYeZOOHqwUC0lPIiVX1",
        "focus": -0.23573464677159472,
        "gap": 6.65863068630938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.65110306474719,
          142.24476878310497
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 949493636,
      "isDeleted": false,
      "id": "cro8Pa_vkaX9iaaYoKurW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.52958425219043,
      "y": 1187.8702104732695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.07977294921875,
      "height": 25,
      "seed": 2133181876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8u-OUme3n9pnTNvanJLr5",
          "type": "arrow"
        },
        {
          "id": "hzgRnYGCGhvQ2QaPY6qHX",
          "type": "arrow"
        },
        {
          "id": "_Dk6G-d8BfvnZ-5YnzmX2",
          "type": "arrow"
        },
        {
          "id": "MzKZi5K6xho4nxBVYOhIt",
          "type": "arrow"
        },
        {
          "id": "rPrXRgXCRN-DF6WaLgrJ_",
          "type": "arrow"
        }
      ],
      "updated": 1710950377617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registrar ingrediente(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar ingrediente(s)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 85964627,
      "isDeleted": false,
      "id": "8u-OUme3n9pnTNvanJLr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.26278838560336,
      "y": 967.9303982615259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.22813092679132,
      "height": 209.28600311364858,
      "seed": 1364437644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570945490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8SS08E4anq6L3uWudrPop",
        "focus": -0.013799900127501406,
        "gap": 6.638779987393946
      },
      "endBinding": {
        "elementId": "cro8Pa_vkaX9iaaYoKurW",
        "focus": -0.08253549996314538,
        "gap": 10.653809098095053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.22813092679132,
          209.28600311364858
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 229587709,
      "isDeleted": false,
      "id": "XEzZlIvlkXtk598dmaSpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.937726826335165,
      "y": 1751.1881979967648,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 348.65107493960545,
      "height": 125.60100836333618,
      "seed": 550206476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "poAp_TZY3XSnhNMZ_a31l"
        },
        {
          "id": "hzgRnYGCGhvQ2QaPY6qHX",
          "type": "arrow"
        },
        {
          "id": "7qmopK9-w56E4JTt-gnUo",
          "type": "arrow"
        },
        {
          "id": "kEyW9LW3j-c2VD8hakmBT",
          "type": "arrow"
        },
        {
          "id": "5JKFD6TKdX7Dl6hkJcV_h",
          "type": "arrow"
        }
      ],
      "updated": 1710570954191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 157864797,
      "isDeleted": false,
      "id": "poAp_TZY3XSnhNMZ_a31l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.52702009447773,
      "y": 1796.4887021784327,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115.47248840332031,
      "height": 35,
      "seed": 1323779508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570954191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Genérico",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEzZlIvlkXtk598dmaSpp",
      "originalText": "Genérico",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 776726941,
      "isDeleted": false,
      "id": "hzgRnYGCGhvQ2QaPY6qHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.7606221189138,
      "y": 1445.7745820899836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.403345316513992,
      "height": 219.3833052570917,
      "seed": 1399511820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570954192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JqC606E5jdRTZg1BuOfL4",
        "focus": 0.4189702227623919,
        "gap": 10.493840693935908
      },
      "endBinding": {
        "elementId": "cro8Pa_vkaX9iaaYoKurW",
        "focus": -0.49172860202838115,
        "gap": 13.52106635962241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.403345316513992,
          -219.3833052570917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1482421715,
      "isDeleted": false,
      "id": "_Dk6G-d8BfvnZ-5YnzmX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.4809053247146,
      "y": 977.9613824515457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.965173231790175,
      "height": 198.22888482728126,
      "seed": 1867552180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570945490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MTfYeZOOHqwUC0lPIiVX1",
        "focus": 0.38605279225048705,
        "gap": 14.328959209780919
      },
      "endBinding": {
        "elementId": "cro8Pa_vkaX9iaaYoKurW",
        "focus": 0.09840763955801746,
        "gap": 11.679943194442558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.965173231790175,
          198.22888482728126
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1411287740,
      "isDeleted": false,
      "id": "1Ofs7oHSbUVCMN2tXv8Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.034486251868,
      "y": 961.2139922245891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.41989135742188,
      "height": 50,
      "seed": 1161429004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MzKZi5K6xho4nxBVYOhIt",
          "type": "arrow"
        },
        {
          "id": "zuQKRGmByvR6yovGjgntN",
          "type": "arrow"
        },
        {
          "id": "CSd5ESX2DebAqxx3ybVA9",
          "type": "arrow"
        },
        {
          "id": "aWn8RE35NO4lCytsc9ydW",
          "type": "arrow"
        }
      ],
      "updated": 1710950377617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actualización\nmasiva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualización\nmasiva",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 199286035,
      "isDeleted": false,
      "id": "MzKZi5K6xho4nxBVYOhIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1984196719284,
      "y": 1012.44887168935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.6871467082965,
      "height": 164.2905149044184,
      "seed": 1741591692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570945490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Ofs7oHSbUVCMN2tXv8Nu",
        "focus": 0.5656004274922822,
        "gap": 12.895329873141236
      },
      "endBinding": {
        "elementId": "cro8Pa_vkaX9iaaYoKurW",
        "focus": 0.07558323785586753,
        "gap": 11.130823879501122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.6871467082965,
          164.2905149044184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 2048575176,
      "isDeleted": false,
      "id": "zuQKRGmByvR6yovGjgntN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7279776753982,
      "y": 798.190241088684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0705769149528805,
      "height": 155.51347105002662,
      "seed": 1331930636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711583315265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EMrMlem9ikiYvWs8HziPN",
        "focus": 0.011854020865749545,
        "gap": 13.518005965898624
      },
      "endBinding": {
        "elementId": "1Ofs7oHSbUVCMN2tXv8Nu",
        "focus": -0.08111068219480855,
        "gap": 7.510280085878435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0705769149528805,
          155.51347105002662
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1794215684,
      "isDeleted": false,
      "id": "ozyZttB9U5OagAbtvl1q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7203731792001,
      "y": 877.6795924120161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.09988403320312,
      "height": 50,
      "seed": 1237551244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZzPkD7GSpJwr2mkIKAH-A",
          "type": "arrow"
        },
        {
          "id": "CSd5ESX2DebAqxx3ybVA9",
          "type": "arrow"
        }
      ],
      "updated": 1710950377617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desactivación\nmasiva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desactivación\nmasiva",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 794518003,
      "isDeleted": false,
      "id": "ZzPkD7GSpJwr2mkIKAH-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7933467803268,
      "y": 788.2108012604416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.376816784181756,
      "height": 80.75477145215041,
      "seed": 1599800372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710571187944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "quubwQYzFagg5EI8AkqsQ",
        "focus": 0.21084734109069697,
        "gap": 4.820617419707332
      },
      "endBinding": {
        "elementId": "ozyZttB9U5OagAbtvl1q2",
        "focus": -0.1403853693501088,
        "gap": 8.714019699424057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.376816784181756,
          80.75477145215041
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 2040517917,
      "isDeleted": false,
      "id": "CSd5ESX2DebAqxx3ybVA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7614935227156,
      "y": 914.3228031254157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.2684715475317,
      "height": 39.12972042933586,
      "seed": 1388754956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710571169277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ozyZttB9U5OagAbtvl1q2",
        "focus": 0.522730955148553,
        "gap": 9.958879656484669
      },
      "endBinding": {
        "elementId": "1Ofs7oHSbUVCMN2tXv8Nu",
        "focus": 0.1765862256171413,
        "gap": 13.49417426506227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.2684715475317,
          39.12972042933586
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 569758524,
      "isDeleted": false,
      "id": "PSOUsV0JmyxmvJicb2YGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1867182623314,
      "y": 926.7777911633758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.67991638183594,
      "height": 50,
      "seed": 837475340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aWn8RE35NO4lCytsc9ydW",
          "type": "arrow"
        },
        {
          "id": "urmbg7umsn4IlYF-Vv4Sa",
          "type": "arrow"
        }
      ],
      "updated": 1710950377617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eliminación\nmasiva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminación\nmasiva",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1724215411,
      "isDeleted": false,
      "id": "aWn8RE35NO4lCytsc9ydW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9321799205206,
      "y": 952.5235691427547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.49393864962542,
      "height": 29.625193399932073,
      "seed": 1829103028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570914805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PSOUsV0JmyxmvJicb2YGP",
        "focus": 0.22081174918831933,
        "gap": 11.254538341810758
      },
      "endBinding": {
        "elementId": "1Ofs7oHSbUVCMN2tXv8Nu",
        "focus": 0.17137316931620264,
        "gap": 15.983894179183494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.49393864962542,
          29.625193399932073
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 169921043,
      "isDeleted": false,
      "id": "urmbg7umsn4IlYF-Vv4Sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.224779288826,
      "y": 786.965941303381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.00377978196252,
      "height": 129.85297020351027,
      "seed": 944169396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710571187944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQ-0w-0TM02A-5dssaxe5",
        "focus": 0.4703694155283376,
        "gap": 4.857808744698104
      },
      "endBinding": {
        "elementId": "PSOUsV0JmyxmvJicb2YGP",
        "focus": -0.0206380580761192,
        "gap": 9.958879656484555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.00377978196252,
          129.85297020351027
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2138115716,
      "isDeleted": false,
      "id": "JqC606E5jdRTZg1BuOfL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4191368653628,
      "y": 1456.2684227839195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 185.83982849121094,
      "height": 50,
      "seed": 169108364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hzgRnYGCGhvQ2QaPY6qHX",
          "type": "arrow"
        },
        {
          "id": "gmteuwVYRvH8U12f7tJWF",
          "type": "arrow"
        }
      ],
      "updated": 1710950377617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro masivo de\nmateriales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro masivo de\nmateriales",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1346,
      "versionNonce": 2013803507,
      "isDeleted": false,
      "id": "7qmopK9-w56E4JTt-gnUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.35196264048017,
      "y": 1729.5540817015299,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.82229024667538,
      "height": 91.5361051867651,
      "seed": 95153676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570954494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEzZlIvlkXtk598dmaSpp",
        "focus": -0.1350943382412522,
        "gap": 21.634116295235003
      },
      "endBinding": {
        "elementId": "BAdywPbZEYVu_xkleByk_",
        "focus": -0.14530181993357974,
        "gap": 7.366358883574776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.82229024667538,
          -91.5361051867651
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 919604156,
      "isDeleted": false,
      "id": "WHLnRdvhje8G400CYG5T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.46504447911639,
      "y": 1472.973485509878,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.51983642578125,
      "height": 25,
      "seed": 1164557324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YP1YShHLuMH_NMdep2o6f",
          "type": "arrow"
        }
      ],
      "updated": 1710950377617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro unitario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro unitario",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1725210116,
      "isDeleted": false,
      "id": "BAdywPbZEYVu_xkleByk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.734987857854662,
      "y": 1605.65161763119,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 277.5997619628906,
      "height": 25,
      "seed": 206703156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7qmopK9-w56E4JTt-gnUo",
          "type": "arrow"
        },
        {
          "id": "gmteuwVYRvH8U12f7tJWF",
          "type": "arrow"
        },
        {
          "id": "YP1YShHLuMH_NMdep2o6f",
          "type": "arrow"
        }
      ],
      "updated": 1710950377617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mantenimiento de materiales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantenimiento de materiales",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 1844187955,
      "isDeleted": false,
      "id": "YP1YShHLuMH_NMdep2o6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.32564574836232,
      "y": 1594.4478780176441,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 9.417093555759891,
      "height": 85.37345375300924,
      "seed": 1378646068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570954494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAdywPbZEYVu_xkleByk_",
        "focus": -0.04704385162763592,
        "gap": 11.20373961354585
      },
      "endBinding": {
        "elementId": "WHLnRdvhje8G400CYG5T7",
        "focus": 0.49522147204700756,
        "gap": 11.100938754756953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.417093555759891,
          -85.37345375300924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 1364271731,
      "isDeleted": false,
      "id": "gmteuwVYRvH8U12f7tJWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.2519174104715,
      "y": 1600.6721778029473,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.25580283913072,
      "height": 81.95515544842215,
      "seed": 1049986060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570954494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAdywPbZEYVu_xkleByk_",
        "focus": 0.40566278729174876,
        "gap": 4.9794398282426755
      },
      "endBinding": {
        "elementId": "JqC606E5jdRTZg1BuOfL4",
        "focus": 0.30260669871712426,
        "gap": 12.448599570605666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.25580283913072,
          -81.95515544842215
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 349123644,
      "isDeleted": false,
      "id": "UJDVNV-OfQVypkMftE1Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.3523472033488,
      "y": 1653.5167297429955,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 258.95977783203125,
      "height": 50,
      "seed": 2039413812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kEyW9LW3j-c2VD8hakmBT",
          "type": "arrow"
        }
      ],
      "updated": 1710950377617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mantenimiento de unidades\nde medida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantenimiento de unidades\nde medida",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 933978547,
      "isDeleted": false,
      "id": "kEyW9LW3j-c2VD8hakmBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4356468119117,
      "y": 1791.1536648973308,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.21383936354465,
      "height": 78.01319237492726,
      "seed": 116606860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570954494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEzZlIvlkXtk598dmaSpp",
        "focus": 0.7316975766822236,
        "gap": 9.846845045971065
      },
      "endBinding": {
        "elementId": "UJDVNV-OfQVypkMftE1Bs",
        "focus": 0.7509335749290862,
        "gap": 11.702861027892482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.21383936354465,
          -78.01319237492726
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1243233668,
      "isDeleted": false,
      "id": "bg1fTeuRBX91VAieVAeVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.83752804028745,
      "y": 1622.0231507038484,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 255.5797882080078,
      "height": 25,
      "seed": 2008792687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5JKFD6TKdX7Dl6hkJcV_h",
          "type": "arrow"
        }
      ],
      "updated": 1710950377617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mantenimiento de monedas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantenimiento de monedas",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 1768870131,
      "isDeleted": false,
      "id": "5JKFD6TKdX7Dl6hkJcV_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.638689994668255,
      "y": 1737.5366085023454,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 125.59937839996672,
      "height": 80.92658836763303,
      "seed": 928628449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710570954494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEzZlIvlkXtk598dmaSpp",
        "focus": -0.13234223227763584,
        "gap": 13.651589494419454
      },
      "endBinding": {
        "elementId": "bg1fTeuRBX91VAieVAeVm",
        "focus": -0.33159708026064966,
        "gap": 9.586869430863999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.59937839996672,
          -80.92658836763303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 94751219,
      "isDeleted": false,
      "id": "EFaNFE2c-g2wLy-bTmAJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.22616176534507,
      "y": 1306.2579889775911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.19531409657057,
      "height": 67.4906227877226,
      "seed": 817787581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B3JmfU55Nh4wa8OZOU9lR"
        },
        {
          "id": "rPrXRgXCRN-DF6WaLgrJ_",
          "type": "arrow"
        }
      ],
      "updated": 1710571163011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 350098323,
      "isDeleted": false,
      "id": "B3JmfU55Nh4wa8OZOU9lR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.886462175555835,
      "y": 1322.5033003714525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.5159149169922,
      "height": 35,
      "seed": 1027281693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710571163011,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ingredientes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFaNFE2c-g2wLy-bTmAJX",
      "originalText": "Ingredientes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1001,
      "versionNonce": 759597779,
      "isDeleted": false,
      "id": "rPrXRgXCRN-DF6WaLgrJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.86624811313575,
      "y": 1300.909215140876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.49623503941987,
      "height": 77.46934614140014,
      "seed": 980974749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710571163011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EFaNFE2c-g2wLy-bTmAJX",
        "focus": 0.4575986004922889,
        "gap": 13.044166113641552
      },
      "endBinding": {
        "elementId": "cro8Pa_vkaX9iaaYoKurW",
        "focus": 0.6925262627837732,
        "gap": 12.770474522624227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.49623503941987,
          -77.46934614140014
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 804350077,
      "isDeleted": false,
      "id": "Jrv2JQbcT6puAS6Ar7lzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -869.6709594767615,
      "y": 1058.6879985053856,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2402.1151246191885,
      "height": 0,
      "seed": 2043988403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710571280469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2402.1151246191885,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}