<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RawMaterials\MW.SAXSAY.RawMaterials.Domain\MW.SAXSAY.RawMaterials.Domain.csproj" />
    <ProjectReference Include="..\..\MW.SAXSAY.Domain\MW.SAXSAY.Domain.csproj" />
  </ItemGroup>

</Project>
