<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\MW.SAXSAY.Ingredients.Application\MW.SAXSAY.Ingredients.Application.csproj" />
        <ProjectReference
            Include="..\MW.SAXSAY.Ingredients.Infrastructure.Persistence.SQLite\MW.SAXSAY.Ingredients.Infrastructure.Persistence.SQLite.csproj" />
    </ItemGroup>

</Project>