{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ilj_1r9vb5TT-kZ9HCkC9",
      "type": "rectangle",
      "x": 215,
      "y": -285,
      "width": 755.239502,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 571217196,
      "version": 257,
      "versionNonce": 2146053780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ng3ZOXEtcYNGd8izuqMtH"
        }
      ],
      "updated": 1733080418519,
      "link": null,
      "locked": false
    },
    {
      "id": "Ng3ZOXEtcYNGd8izuqMtH",
      "type": "text",
      "x": 380.48989870507813,
      "y": -276,
      "width": 424.25970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1875409812,
      "version": 362,
      "versionNonce": 1766800404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733080418520,
      "link": null,
      "locked": false,
      "text": "¿Cuál es el problema que intenta solucionar?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilj_1r9vb5TT-kZ9HCkC9",
      "originalText": "¿Cuál es el problema que intenta solucionar?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEw920cxW34G0dvgosQnO",
      "type": "text",
      "x": 215,
      "y": -227.722752,
      "width": 755.239501953125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1235896084,
      "version": 1158,
      "versionNonce": 1740873388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733081662274,
      "link": null,
      "locked": false,
      "text": "Tengo un negocio de alimentos, pero no tengo el control de los insumos,\ntengo en la mente los productos y el proceso de preparación,\npero el negocio está creciendo y necesito contratar a más personas\ny la demanda no me permite hacerme cargo de todo como chef. Por\nlo que necesito estandarizar las recetas y comenzar a llevar un control\nde insumos para saber cuánto debo comprar por semana, la cantidad\nactual en mi almacén local (probablemente con opción a tener más almacenes),\ny al final del día saber cuántos insumos se gastó de acuerdo a las atenciones\nrealizadas en el negocio, de esta manera llevar un control en caso\nque otra persona se quede a cargo del negocio.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tengo un negocio de alimentos, pero no tengo el control de los insumos,\ntengo en la mente los productos y el proceso de preparación,\npero el negocio está creciendo y necesito contratar a más personas\ny la demanda no me permite hacerme cargo de todo como chef. Por\nlo que necesito estandarizar las recetas y comenzar a llevar un control\nde insumos para saber cuánto debo comprar por semana, la cantidad\nactual en mi almacén local (probablemente con opción a tener más almacenes),\ny al final del día saber cuántos insumos se gastó de acuerdo a las atenciones\nrealizadas en el negocio, de esta manera llevar un control en caso\nque otra persona se quede a cargo del negocio.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAA8rMVLf91flInhRCojY",
      "type": "rectangle",
      "x": 215,
      "y": 78,
      "width": 755.239502,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 999045292,
      "version": 70,
      "versionNonce": 382614164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3iTEhrJeKc7AfmC08wOy",
          "type": "text"
        }
      ],
      "updated": 1733081131536,
      "link": null,
      "locked": false
    },
    {
      "id": "h3iTEhrJeKc7AfmC08wOy",
      "type": "text",
      "x": 256.3699646230469,
      "y": 83,
      "width": 672.4995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1463861676,
      "version": 338,
      "versionNonce": 533841940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733081131536,
      "link": null,
      "locked": false,
      "text": "¿Las personas que contratará llevarán algún tipo de control sobre los\ninsumos también, tendrán interacción con el sistema?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAA8rMVLf91flInhRCojY",
      "originalText": "¿Las personas que contratará llevarán algún tipo de control sobre los\ninsumos también, tendrán interacción con el sistema?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1IRIZYCN1HL5FkuBkP37",
      "type": "text",
      "x": 215,
      "y": 157,
      "width": 725.8994750976562,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1740503980,
      "version": 1675,
      "versionNonce": 1395858988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sjXLeAefUON-wqSnd3P_O",
          "type": "arrow"
        }
      ],
      "updated": 1733083495595,
      "link": null,
      "locked": false,
      "text": "Sí, de hecho las personas podrán consultar la información sobre la\npreparación de los productos. También podrán visualizar la cantidad\ndisponible de los insumos para que puedan alertar cuando se tenga una\ncantidad mínima de alguno de éstos.\nDe ser posible, se debe mostrar también los pedidos con preparación en\ncurso para que yo pueda monitorear y atender en el orden que fueron\ningresados los pedidos. Posteriormente como estrategia de marketing (una\nvez nuestro proceso de preparación sea pulido) pondremos una pantalla en\nexteriores para que los clientes puedan monitorear sus pedidos. Como\ncliente entiendo que saber el momento que comenzaron a preparar mi\npedido me tranquiliza.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí, de hecho las personas podrán consultar la información sobre la preparación de los productos. También podrán visualizar la cantidad disponible de los insumos para que puedan alertar cuando se tenga una cantidad mínima de alguno de éstos.\nDe ser posible, se debe mostrar también los pedidos con preparación en curso para que yo pueda monitorear y atender en el orden que fueron ingresados los pedidos. Posteriormente como estrategia de marketing (una vez nuestro proceso de preparación sea pulido) pondremos una pantalla en exteriores para que los clientes puedan monitorear sus pedidos. Como cliente entiendo que saber el momento que comenzaron a preparar mi pedido me tranquiliza.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E0SDL1mniZMJ8oa3eHgZA",
      "type": "text",
      "x": 1124.1602783203125,
      "y": 294.5,
      "width": 474.679443359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1797892372,
      "version": 242,
      "versionNonce": 76240916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sjXLeAefUON-wqSnd3P_O",
          "type": "arrow"
        }
      ],
      "updated": 1733081210267,
      "link": null,
      "locked": false,
      "text": "Posteriormente como estrategia de marketing (una vez\nnuestro proceso de preparación sea pulido) pondremos una\npantalla en exteriores para que los clientes puedan\nmonitorear sus pedidos. Como cliente entiendo que saber en\nqué momento comenzaron a preparar mi pedido me tranquiliza.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posteriormente como estrategia de marketing (una vez nuestro proceso de preparación sea pulido) pondremos una pantalla en exteriores para que los clientes puedan monitorear sus pedidos. Como cliente entiendo que saber en qué momento comenzaron a preparar mi pedido me tranquiliza.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nPehata2VYOHrM0-wQPcI",
      "type": "text",
      "x": 1124.160278,
      "y": 260,
      "width": 372,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 560243860,
      "version": 87,
      "versionNonce": 824008468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733081197885,
      "link": null,
      "locked": false,
      "text": "future feature (ff)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future feature (ff)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sjXLeAefUON-wqSnd3P_O",
      "type": "arrow",
      "x": 949,
      "y": 353,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1378380972,
      "version": 114,
      "versionNonce": 1829431468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733085956356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1IRIZYCN1HL5FkuBkP37",
        "focus": 0.4254545454545455,
        "gap": 8.10052490234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E0SDL1mniZMJ8oa3eHgZA",
        "focus": -0.17,
        "gap": 10.1602783203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KANyNmGr_3sEx6wBVdBxP",
      "type": "rectangle",
      "x": 214.9999998571431,
      "y": 478.3788666349206,
      "width": 755.239502,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1622904620,
      "version": 109,
      "versionNonce": 975322156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8QKSTrvwyAgceKLhi1aJ7",
          "type": "text"
        }
      ],
      "updated": 1733095154019,
      "link": null,
      "locked": false
    },
    {
      "id": "8QKSTrvwyAgceKLhi1aJ7",
      "type": "text",
      "x": 235.55993640401812,
      "y": 483.3788666349206,
      "width": 714.11962890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1599654316,
      "version": 477,
      "versionNonce": 291624620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733095154019,
      "link": null,
      "locked": false,
      "text": "¿De todo lo comentado, qué es lo que quiere controlar primero, cual es su\nnecesidad más urgente?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KANyNmGr_3sEx6wBVdBxP",
      "originalText": "¿De todo lo comentado, qué es lo que quiere controlar primero, cual es su necesidad más urgente?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzfO3wokgFLzcIrcDvdlz",
      "type": "text",
      "x": 218.85714285714312,
      "y": 548.2272086349205,
      "width": 751.3823591428569,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1574059284,
      "version": 1061,
      "versionNonce": 880248084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733112867210,
      "link": null,
      "locked": false,
      "text": "Lo primero es controlar los insumos, estoy gastando por demás comprando\npor comprar. A veces adquiero más lechuga de la que necesito durante la\nsemana, pasa lo mismo con los demás insumos, y estos excesos suelen\necharse a perder. Si tengo un plan semanal podré controlar mejor mis\ncompras, por ahora las compras las estoy realizando los fines de semana ya\nque 7 días es el tiempo promedio máximo en que los productos se mantienen\nfrescos en mi pequeño refrigerador, pero si el negocio aumenta es muy\nprobable que haga las compras más seguido.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lo primero es controlar los insumos, estoy gastando por demás comprando por comprar. A veces adquiero más lechuga de la que necesito durante la semana, pasa lo mismo con los demás insumos, y estos excesos suelen echarse a perder. Si tengo un plan semanal podré controlar mejor mis compras, por ahora las compras las estoy realizando los fines de semana ya que 7 días es el tiempo promedio máximo en que los productos se mantienen frescos en mi pequeño refrigerador, pero si el negocio aumenta es muy probable que haga las compras más seguido.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BVoBDsnLgiFSxy8KH0Y3E",
      "type": "rectangle",
      "x": 218.85714285714317,
      "y": 1436.09534496602,
      "width": 755.239502,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 36977428,
      "version": 599,
      "versionNonce": 1794143892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "42PKreonjCqSIffqG2rbH",
          "type": "text"
        }
      ],
      "updated": 1733095143935,
      "link": null,
      "locked": false
    },
    {
      "id": "42PKreonjCqSIffqG2rbH",
      "type": "text",
      "x": 229.22713799776818,
      "y": 1453.59534496602,
      "width": 734.49951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 530823316,
      "version": 1076,
      "versionNonce": 743212052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733095143935,
      "link": null,
      "locked": false,
      "text": "¿Porqué no hacer el plan en papel o en una hoja de cálculo, lo ha intentado?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVoBDsnLgiFSxy8KH0Y3E",
      "originalText": "¿Porqué no hacer el plan en papel o en una hoja de cálculo, lo ha intentado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2oQMok30b1M9WRQ-2YD-",
      "type": "rectangle",
      "x": 210.0000001428573,
      "y": -414.50793679365097,
      "width": 760.2395018571426,
      "height": 83.57142857142857,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1345244052,
      "version": 101,
      "versionNonce": 454282900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30z33J0YvPz7iJYEIQHlH",
          "type": "text"
        }
      ],
      "updated": 1733082553683,
      "link": null,
      "locked": false
    },
    {
      "id": "30z33J0YvPz7iJYEIQHlH",
      "type": "text",
      "x": 497.59976968715125,
      "y": -395.2222225079367,
      "width": 185.0399627685547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1192666132,
      "version": 232,
      "versionNonce": 523700140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733083505294,
      "link": null,
      "locked": false,
      "text": "SAXSAY v1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2oQMok30b1M9WRQ-2YD-",
      "originalText": "SAXSAY v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xj4Uws4pKeene7Hx8mtZ-",
      "type": "text",
      "x": 218.85714285714312,
      "y": 1506.793247823163,
      "width": 743,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 2103221908,
      "version": 2396,
      "versionNonce": 1372250516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733095143935,
      "link": null,
      "locked": false,
      "text": "Lo intenté, el problema que tengo con el papel es que no es práctico a la\nhora de recalcular. A veces se incrementa la cantidad de venta en la semana,\nya sea por un pedido de una empresa o una universidad (atendemos pedidos\ntipo catering) y tengo que volver a calcular todo nuevamente. Con el excel\nmejoró mucho el control, el problema es que al trabajar más personas en el\nproyecto, hay varias versiones de un mismo archivo y en algunas ocasiones\nrellenamos información actual en un archivo antiguo, perdemos mucho tiempo\nactualizando y verificando si estamos trabajando sobre un archivo\nactualizado, aparte, cuando hay dos fuentes de información tengo que\nconsolidar toda esa información y es muy desgastante después de un día de\ntrajín en la cocina.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lo intenté, el problema que tengo con el papel es que no es práctico a la hora de recalcular. A veces se incrementa la cantidad de venta en la semana, ya sea por un pedido de una empresa o una universidad (atendemos pedidos tipo catering) y tengo que volver a calcular todo nuevamente. Con el excel mejoró mucho el control, el problema es que al trabajar más personas en el proyecto, hay varias versiones de un mismo archivo y en algunas ocasiones rellenamos información actual en un archivo antiguo, perdemos mucho tiempo actualizando y verificando si estamos trabajando sobre un archivo actualizado, aparte, cuando hay dos fuentes de información tengo que consolidar toda esa información y es muy desgastante después de un día de trajín en la cocina.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pjscUlPGjJ8XgyXJtftrA",
      "type": "text",
      "x": -406.6910350117774,
      "y": -250.10242318071028,
      "width": 74.38394165039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 832138388,
      "version": 93,
      "versionNonce": 1737730348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "szx7-f3XbOoM5AdCbKM39",
          "type": "arrow"
        }
      ],
      "updated": 1733083996479,
      "link": null,
      "locked": false,
      "text": "Alimentos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdVoURFPOJidddoiXPiMr",
      "type": "text",
      "x": -204.71006839195854,
      "y": -250.1024232140598,
      "width": 72.71995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1204162348,
      "version": 166,
      "versionNonce": 683062420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "szx7-f3XbOoM5AdCbKM39",
          "type": "arrow"
        }
      ],
      "updated": 1733083934880,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ls50A50hNrvdpDuefMQ7z",
      "type": "text",
      "x": -406.69103505843367,
      "y": -136.57242461408288,
      "width": 72.71995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1384759340,
      "version": 131,
      "versionNonce": 1270337428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aWKW9x3fImnj2JU4jTnKN",
          "type": "arrow"
        }
      ],
      "updated": 1733083996479,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szx7-f3XbOoM5AdCbKM39",
      "type": "arrow",
      "x": -323.87474014520456,
      "y": -239.92645968072463,
      "width": 110.7231744117795,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1089437868,
      "version": 153,
      "versionNonce": 630824852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733083934915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.7231744117795,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjscUlPGjJ8XgyXJtftrA",
        "focus": 0.017596349998564166,
        "gap": 8.432353216182207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wdVoURFPOJidddoiXPiMr",
        "focus": -0.017596353333516387,
        "gap": 8.44149734146653,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3HRGCEstLGkSVXfT-0Thc",
      "type": "text",
      "x": -204.71006755405358,
      "y": -186.57242457989463,
      "width": 329.9356994628906,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 644776212,
      "version": 414,
      "versionNonce": 428847252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aWKW9x3fImnj2JU4jTnKN",
          "type": "arrow"
        },
        {
          "id": "LTySMhsqEsGQiabiKx4Vq",
          "type": "arrow"
        }
      ],
      "updated": 1733083828358,
      "link": null,
      "locked": false,
      "text": "Resultado de un conjunto de insumos\nsometidos a un proceso de preparación.\nLa preparación determina el tipo de\nproducto del negocio, ya que se usan\nlos mismos insumos pero con distintos\nprocesos se obtienen distintos productos.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado de un conjunto de insumos\nsometidos a un proceso de preparación.\nLa preparación determina el tipo de\nproducto del negocio, ya que se usan\nlos mismos insumos pero con distintos\nprocesos se obtienen distintos productos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWKW9x3fImnj2JU4jTnKN",
      "type": "arrow",
      "x": -328.289552,
      "y": -126.078971,
      "width": 118.39433126787952,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 2058537236,
      "version": 111,
      "versionNonce": 1755393068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733083756510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.39433126787952,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ls50A50hNrvdpDuefMQ7z",
        "focus": 0.04934536140828813,
        "gap": 5.681527614097718,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3HRGCEstLGkSVXfT-0Thc",
        "focus": -0.008224226331577239,
        "gap": 5.185153178066912,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ShNnLEVfBN8Oi2KoJdzm",
      "type": "text",
      "x": -404.9751111743663,
      "y": 29.143922620699946,
      "width": 88.36793518066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1409529388,
      "version": 274,
      "versionNonce": 20577044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MMAHw7bCkH5A9QPdc0kaR",
          "type": "arrow"
        }
      ],
      "updated": 1733092294078,
      "link": null,
      "locked": false,
      "text": "Preparación",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwK4h9UWew0M4eCmYgaxT",
      "type": "text",
      "x": -204.7100675539922,
      "y": 14.618240161793338,
      "width": 329.9356995539922,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 549183020,
      "version": 328,
      "versionNonce": 483979156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MMAHw7bCkH5A9QPdc0kaR",
          "type": "arrow"
        },
        {
          "id": "LTySMhsqEsGQiabiKx4Vq",
          "type": "arrow"
        }
      ],
      "updated": 1733092303229,
      "link": null,
      "locked": false,
      "text": "Se refiere al \"proceso\" de preparación en\nel que se transforma los insumos en\nproductos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se refiere al \"proceso\" de preparación en el que se transforma los insumos en productos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MMAHw7bCkH5A9QPdc0kaR",
      "type": "arrow",
      "x": -313.1392300772821,
      "y": 40.11760026954256,
      "width": 104.4228641434168,
      "height": 0.6440763754240848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 220838060,
      "version": 461,
      "versionNonce": 1555946772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733092303229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.4228641434168,
          0.6440763754240848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ShNnLEVfBN8Oi2KoJdzm",
        "focus": -0.09073385052391814,
        "gap": 3.467945916420149,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QwK4h9UWew0M4eCmYgaxT",
        "focus": 0.09073380463325692,
        "gap": 4.006298379873101,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LTySMhsqEsGQiabiKx4Vq",
      "type": "arrow",
      "x": -43.26421048136169,
      "y": 9.61824016179333,
      "width": 0,
      "height": 63.45489439515814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1347351852,
      "version": 293,
      "versionNonce": 2091457172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733092303229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.45489439515814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QwK4h9UWew0M4eCmYgaxT",
        "focus": -0.02134957028976639,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3HRGCEstLGkSVXfT-0Thc",
        "focus": 0.021349570019170074,
        "gap": 12.735770346529819,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8Q0zktkU4GBJhKA8Gi8L",
      "type": "text",
      "x": -932.5241510994721,
      "y": 29.143922557829725,
      "width": 58.99195861816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 603258924,
      "version": 168,
      "versionNonce": 213957908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7zinLDr4vn7KBXOdkBai_",
          "type": "arrow"
        }
      ],
      "updated": 1733083996479,
      "link": null,
      "locked": false,
      "text": "Negocio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negocio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqeHWf9Yk7gqJsI0Y8UcY",
      "type": "text",
      "x": -746.5760162587445,
      "y": 23.190645396021296,
      "width": 229.70379638671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 259213588,
      "version": 91,
      "versionNonce": 505635628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7zinLDr4vn7KBXOdkBai_",
          "type": "arrow"
        }
      ],
      "updated": 1733083986327,
      "link": null,
      "locked": false,
      "text": "Lugar físico conde se prepara\ny ofrece el producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lugar físico conde se prepara\ny ofrece el producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zinLDr4vn7KBXOdkBai_",
      "type": "arrow",
      "x": -869.6877380596393,
      "y": 41.97039956903916,
      "width": 114.76516439066472,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 592560684,
      "version": 48,
      "versionNonce": 766468244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733083988513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.76516439066472,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8Q0zktkU4GBJhKA8Gi8L",
        "focus": 0.2826477011209434,
        "gap": 3.844454421668729,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rqeHWf9Yk7gqJsI0Y8UcY",
        "focus": 0.061012291349106816,
        "gap": 8.346557410230048,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ta7rrnwGUHYvYkhc5MjuR",
      "type": "text",
      "x": -932.5241509312506,
      "y": -112.48371770551313,
      "width": 55.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1514446380,
      "version": 92,
      "versionNonce": 1991359404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "odYNEIz0-VLpz0yhokv7p",
          "type": "arrow"
        }
      ],
      "updated": 1733094251702,
      "link": null,
      "locked": false,
      "text": "Receta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TU34V1zMcK9QHJZp8yqPg",
      "type": "text",
      "x": -746.576016,
      "y": -136.078971,
      "width": 229.703796,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1410833940,
      "version": 273,
      "versionNonce": 206151212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "odYNEIz0-VLpz0yhokv7p",
          "type": "arrow"
        }
      ],
      "updated": 1733091169733,
      "link": null,
      "locked": false,
      "text": "Proceso de preparación y\nlista de insumos de\ndeterminado producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceso de preparación y lista de insumos de determinado producto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "odYNEIz0-VLpz0yhokv7p",
      "type": "arrow",
      "x": -869.3141564813236,
      "y": -103.22969576687632,
      "width": 115.76420968806326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 2010774932,
      "version": 94,
      "versionNonce": 743241900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733091169734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.76420968806326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ta7rrnwGUHYvYkhc5MjuR",
        "focus": -0.07459780613631892,
        "gap": 7.338030948950404,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TU34V1zMcK9QHJZp8yqPg",
        "focus": -0.09497584110412259,
        "gap": 6.973930793260365,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PLcHh4R80ok68-qJc-BWP",
      "type": "text",
      "x": -932.5241512282512,
      "y": -246.33120711294492,
      "width": 63.031951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1970753580,
      "version": 245,
      "versionNonce": 1394222356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iHwMYVZd5fTa7KD1AGM_r",
          "type": "arrow"
        }
      ],
      "updated": 1733094251702,
      "link": null,
      "locked": false,
      "text": "Compras",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdLuoXNW0qQLAMPHUQzoc",
      "type": "text",
      "x": -746.5760162970007,
      "y": -245.50665640743182,
      "width": 229.703796,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1223977644,
      "version": 477,
      "versionNonce": 501712812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iHwMYVZd5fTa7KD1AGM_r",
          "type": "arrow"
        }
      ],
      "updated": 1733091223704,
      "link": null,
      "locked": false,
      "text": "Adquisición de insumos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adquisición de insumos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iHwMYVZd5fTa7KD1AGM_r",
      "type": "arrow",
      "x": -858.8960956199062,
      "y": -236.1874104652644,
      "width": 105.34614852964512,
      "height": 0.6062638791662209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 317338924,
      "version": 745,
      "versionNonce": 1970385452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733091223704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.34614852964512,
          0.6062638791662209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLcHh4R80ok68-qJc-BWP",
        "focus": 0.048653269625128705,
        "gap": 10.596103704048119,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SdLuoXNW0qQLAMPHUQzoc",
        "focus": -0.058776434720048364,
        "gap": 6.973930793260365,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "msjthb_L2Aw7ImV7bI3E7",
      "type": "text",
      "x": -927.4087482162688,
      "y": 158.07630354288324,
      "width": 60.11994934082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1026823980,
      "version": 11,
      "versionNonce": 517301804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "diD5jbIft5pfeXn_-wb37",
          "type": "arrow"
        }
      ],
      "updated": 1733094251702,
      "link": null,
      "locked": false,
      "text": "Almacén",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Almacén",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBnvK5vIJdMD6wg1dyPn4",
      "type": "text",
      "x": -746.5760158799987,
      "y": 148.07630365816246,
      "width": 229.70379587999875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 246670868,
      "version": 336,
      "versionNonce": 1793968428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "diD5jbIft5pfeXn_-wb37",
          "type": "arrow"
        }
      ],
      "updated": 1733091282761,
      "link": null,
      "locked": false,
      "text": "Lugar donde se almacenan los\ninsumos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lugar donde se almacenan los insumos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "diD5jbIft5pfeXn_-wb37",
      "type": "arrow",
      "x": -859.7858703289498,
      "y": 168.75360005140726,
      "width": 103.21386624906575,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1022077740,
      "version": 19,
      "versionNonce": 517635756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733091282761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.21386624906575,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "msjthb_L2Aw7ImV7bI3E7",
        "focus": 0.0677296508524023,
        "gap": 7.5029285464986515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fBnvK5vIJdMD6wg1dyPn4",
        "focus": -0.03386481966224011,
        "gap": 9.995988199885346,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0zJ49eyoW_DwDuT_LLfLx",
      "type": "text",
      "x": -406.69103527463454,
      "y": 158.076304,
      "width": 52.543975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 852397484,
      "version": 130,
      "versionNonce": 1131412780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJRm00kZv8ZU56BnMRO8L",
          "type": "arrow"
        }
      ],
      "updated": 1733094255038,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TOhNOjtoXJxxI2BgULQp",
      "type": "text",
      "x": -204.71006799999998,
      "y": 148.07630438379582,
      "width": 307.57571499999995,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 568985004,
      "version": 111,
      "versionNonce": 612863508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJRm00kZv8ZU56BnMRO8L",
          "type": "arrow"
        }
      ],
      "updated": 1733091377121,
      "link": null,
      "locked": false,
      "text": "Lista de productos solicitados por el\ncliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de productos solicitados por el cliente",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xJRm00kZv8ZU56BnMRO8L",
      "type": "arrow",
      "x": -346.47912495106505,
      "y": 163.78236382475433,
      "width": 133.99606056140908,
      "height": 3.454374693787315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1100599596,
      "version": 102,
      "versionNonce": 443981460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733092178599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.99606056140908,
          -3.454374693787315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zJ49eyoW_DwDuT_LLfLx",
        "focus": -0.320210672468885,
        "gap": 7.667934493491373,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-TOhNOjtoXJxxI2BgULQp",
        "focus": 0.0880866768381997,
        "gap": 7.772996389655987,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7T95WqiACNcIGEWwDj5Iy",
      "type": "text",
      "x": -932.5241509999998,
      "y": 282.96196267057036,
      "width": 52.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 222418220,
      "version": 39,
      "versionNonce": 1883005588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-sRhk8gku3kWR8LeTOBA",
          "type": "arrow"
        }
      ],
      "updated": 1733094251702,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NN9S5e9odKZ8HaU_rhEku",
      "type": "text",
      "x": -746.5760164269001,
      "y": 272.96196294520496,
      "width": 229.7037964269001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1807414804,
      "version": 134,
      "versionNonce": 1530469140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-sRhk8gku3kWR8LeTOBA",
          "type": "arrow"
        }
      ],
      "updated": 1733091443297,
      "link": null,
      "locked": false,
      "text": "Persona que consume los\nproductos del negocio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona que consume los productos del negocio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l-sRhk8gku3kWR8LeTOBA",
      "type": "arrow",
      "x": -873.3012420432361,
      "y": 294.32404941774143,
      "width": 117.96234367126294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1387763988,
      "version": 19,
      "versionNonce": 694414740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733091443297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.96234367126294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7T95WqiACNcIGEWwDj5Iy",
        "focus": 0.13620867471710768,
        "gap": 6.798943502662155,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NN9S5e9odKZ8HaU_rhEku",
        "focus": -0.06810432362682378,
        "gap": 8.762881945073048,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vyNgJqrjbO1dJaQuY2GPx",
      "type": "text",
      "x": -1074.0241227373922,
      "y": 450.69844655482626,
      "width": 90.76792907714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1943760428,
      "version": 107,
      "versionNonce": 268573844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733094392815,
      "link": null,
      "locked": false,
      "text": "Cliente\nCorporativo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente\nCorporativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pszKwj5krKex8lZf7h_Bi",
      "type": "text",
      "x": -934.4004254294318,
      "y": 454.37833658794733,
      "width": 52.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1248869292,
      "version": 181,
      "versionNonce": 1278831124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733094392815,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRFTgdBz6LUt-ZUKq0bne",
      "type": "text",
      "x": -1074.0241226275382,
      "y": 539.8783364126759,
      "width": 90.76792907714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 108926612,
      "version": 107,
      "versionNonce": 1865090964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733094392815,
      "link": null,
      "locked": false,
      "text": "Pedido\nCorporativo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido\nCorporativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqJRUgUmV3DQwkE3G2dN_",
      "type": "text",
      "x": -944.3022936275747,
      "y": 549.8783369619453,
      "width": 52.543975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2038744236,
      "version": 184,
      "versionNonce": 1292694804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733094392815,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9Dodx6SMl_f9rGo-Z_Ad",
      "type": "text",
      "x": -406.6910354131115,
      "y": 282.961962857157,
      "width": 85.79193115234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1432058004,
      "version": 106,
      "versionNonce": 1769651092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xe74Sn88YfgTwaPh-ge-3",
          "type": "arrow"
        }
      ],
      "updated": 1733094255038,
      "link": null,
      "locked": false,
      "text": "Plan de\npreparación",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan de\npreparación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wgj9l_kvQ0qhr_bPe4Ch",
      "type": "text",
      "x": -214.77359533472952,
      "y": 280.5808637473031,
      "width": 339.99922733472954,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1368052396,
      "version": 124,
      "versionNonce": 987859628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xe74Sn88YfgTwaPh-ge-3",
          "type": "arrow"
        }
      ],
      "updated": 1733092391179,
      "link": null,
      "locked": false,
      "text": "Lista de productos que serán preparados\ndurante determinado tiempo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de productos que serán preparados durante determinado tiempo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xe74Sn88YfgTwaPh-ge-3",
      "type": "arrow",
      "x": -312.4542518001301,
      "y": 303.0024800648826,
      "width": 91.31909500913196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1909148948,
      "version": 38,
      "versionNonce": 1720217644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733092391179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.31909500913196,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j9Dodx6SMl_f9rGo-Z_Ad",
        "focus": 0.002025860386279987,
        "gap": 8.444852460637605,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1wgj9l_kvQ0qhr_bPe4Ch",
        "focus": -0.12108081587897461,
        "gap": 6.361561456268646,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mETCVkSg5T90NjvLA0D4L",
      "type": "rectangle",
      "x": 218.85714324255594,
      "y": 794.6060747835886,
      "width": 755.239502,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 648930348,
      "version": 165,
      "versionNonce": 1711384748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dERA1nRMSgwExsxDsM9bI",
          "type": "text"
        }
      ],
      "updated": 1733095148280,
      "link": null,
      "locked": false
    },
    {
      "id": "dERA1nRMSgwExsxDsM9bI",
      "type": "text",
      "x": 226.43709932068094,
      "y": 799.6060747835886,
      "width": 740.07958984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1043889836,
      "version": 647,
      "versionNonce": 1470083884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733095148280,
      "link": null,
      "locked": false,
      "text": "¿El plan al que hace referencia, es un plan de compra de insumos o en base a\nqué arma estos planes?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mETCVkSg5T90NjvLA0D4L",
      "originalText": "¿El plan al que hace referencia, es un plan de compra de insumos o en base a qué arma estos planes?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbI8I2PNp-Yk6QwyFsjo1",
      "type": "text",
      "x": 218.85714334709527,
      "y": 871.2452719692064,
      "width": 735.2816351475233,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1365936044,
      "version": 1004,
      "versionNonce": 1130031276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733112800059,
      "link": null,
      "locked": false,
      "text": "El plan al que me refiero es un plan de compra de insumos, pero se arma en\nbase a la cantidad de productos que se prepararán en la semana, por\nejemplo puedo planificar en función a una venta diaria de 20 hamburguesas,\n50 sandwiches y 10 pizzas por 7 días, que sería equivalente a 140\nhamburguesas, 350 sandiwches y 70 pizzas, como ya sé qué insumos y\ncuánto de cada uno se usa en cada producto, realizo los cálculos para\nobtener la cantidad final de cada insumo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El plan al que me refiero es un plan de compra de insumos, pero se arma en base a la cantidad de productos que se prepararán en la semana, por ejemplo puedo planificar en función a una venta diaria de 20 hamburguesas, 50 sandwiches y 10 pizzas por 7 días, que sería equivalente a 140 hamburguesas, 350 sandiwches y 70 pizzas, como ya sé qué insumos y cuánto de cada uno se usa en cada producto, realizo los cálculos para obtener la cantidad final de cada insumo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "778m_JevN5fQYdHQ4urWE",
      "type": "rectangle",
      "x": 218.8571428406437,
      "y": 1108.503003831563,
      "width": 755.239502,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 38033452,
      "version": 237,
      "versionNonce": 995248684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vqGm_uBNiI8Vc_FC_7QpO",
          "type": "text"
        }
      ],
      "updated": 1733094824537,
      "link": null,
      "locked": false
    },
    {
      "id": "vqGm_uBNiI8Vc_FC_7QpO",
      "type": "text",
      "x": 228.97716849884682,
      "y": 1113.503003831563,
      "width": 734.9994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1189114540,
      "version": 837,
      "versionNonce": 85315756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733094849891,
      "link": null,
      "locked": false,
      "text": "¿Cuál es el proceso que realiza cuando le hacen un pedido corporativo, como\nel de las universidades?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "778m_JevN5fQYdHQ4urWE",
      "originalText": "¿Cuál es el proceso que realiza cuando le hacen un pedido corporativo, como el de las universidades?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhTJhecL6TUf9YT7W_WOk",
      "type": "text",
      "x": 218.85714257426724,
      "y": 1177.2483186569054,
      "width": 735.2816351475233,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 665769260,
      "version": 1988,
      "versionNonce": 1739183380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733095134346,
      "link": null,
      "locked": false,
      "text": "El proceso es similar, hago los cálculos en función a las cantidades\nsolicitadas y agrego la cantidad de cada insumo a la lista del plan semanal.\nA menos que el pedido se haya realizado durante la semana, en ese caso\ntengo que armar un plan específico para atender el pedido corporativo. Si\nes de emergencia, por ejemplo un lunes para el martes y no me da tiempo de\nir a hacer las compras, suelo usar insumos que se tienen para la semana\npara atender el pedido corporativo, luego durante la semana me doy tiempo\npara hacer las compras y reponer lo usado para no afectar la producción de\nla semana.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El proceso es similar, hago los cálculos en función a las cantidades solicitadas y agrego la cantidad de cada insumo a la lista del plan semanal. A menos que el pedido se haya realizado durante la semana, en ese caso tengo que armar un plan específico para atender el pedido corporativo. Si es de emergencia, por ejemplo un lunes para el martes y no me da tiempo de ir a hacer las compras, suelo usar insumos que se tienen para la semana para atender el pedido corporativo, luego durante la semana me doy tiempo para hacer las compras y reponer lo usado para no afectar la producción de la semana.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}