<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Core\MW.SAXSAY.Shared.csproj" />
    <ProjectReference Include="..\..\Application\MW.SAXSAY.RawMaterials.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\MW.SAXSAY.RawMaterials.Persistence.csproj" />
  </ItemGroup>

</Project>
