<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MW.SAXSAY.RawMaterials.Application.csproj" />
    <ProjectReference
      Include="..\..\Infrastructure\Persistence\MW.SAXSAY.RawMaterials.Persistence.csproj" />
    <ProjectReference
      Include="..\..\Infrastructure\Infrastructure\MW.SAXSAY.RawMaterials.Infrastructure.csproj" />
  </ItemGroup>

</Project>