<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Core\MW.SAXSAY.Shared.csproj" />
    <ProjectReference Include="..\..\Application\MW.SAXSAY.RawMaterials.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infrastructure\Persistence\MW.SAXSAY.Shared.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
