<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MW.SAXSAY.RawMaterials.Application\MW.SAXSAY.RawMaterials.Application.csproj" />
        <ProjectReference Include="..\MW.SAXSAY.RawMaterials.Infrastructure.Persistence.SQLite\MW.SAXSAY.RawMaterials.Infrastructure.Persistence.SQLite.csproj" />
    </ItemGroup>

</Project>