{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 1283200989,
      "isDeleted": false,
      "id": "403GeremOE_wQJMr3EFae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 130,
      "seed": 2103776765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ti_ti_WcWYbI0iM0jgrJO"
        },
        {
          "id": "CWEy0XzowVj6hlxOdhRl1",
          "type": "arrow"
        }
      ],
      "updated": 1707097306584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 144067283,
      "isDeleted": false,
      "id": "Ti_ti_WcWYbI0iM0jgrJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1338859437044,
      "y": 400.5380592228744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.97991943359375,
      "height": 25,
      "seed": 1957349981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707097179077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "403GeremOE_wQJMr3EFae",
      "originalText": "Entities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1933093491,
      "isDeleted": false,
      "id": "gxlVBcV_QNff7crD2V7H3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 250,
      "seed": 1107997203,
      "groupIds": [
        "d7F61ApANcALOyV2CbCA3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ss72HeNEg4mCM3HWiLxw4",
          "type": "arrow"
        }
      ],
      "updated": 1707097337020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 44635805,
      "isDeleted": false,
      "id": "ySqHp6IAsV-Z4p6nQKz-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104.95986938476562,
      "height": 25,
      "seed": 1170383133,
      "groupIds": [
        "d7F61ApANcALOyV2CbCA3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707526777316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Cases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Cases",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 41430653,
      "isDeleted": false,
      "id": "ZdiVfRXzSkKd2C31A4Ew2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 376,
      "seed": 813763037,
      "groupIds": [
        "JnSRZRKiThqVF8nPu_mwD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iNVW0gVxW0-Wj99Kxr1OE",
          "type": "arrow"
        }
      ],
      "updated": 1707097360429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 688844211,
      "isDeleted": false,
      "id": "816AFUWjRTkx4FtsLDHM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 245,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.19989013671875,
      "height": 25,
      "seed": 538958205,
      "groupIds": [
        "JnSRZRKiThqVF8nPu_mwD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707526777317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1709587197,
      "isDeleted": false,
      "id": "kPYOOkmNMqJDDd3JRLfbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 628.0000114440918,
      "y": 464.9999801782516,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.11988830566406,
      "height": 25,
      "seed": 940903795,
      "groupIds": [
        "JnSRZRKiThqVF8nPu_mwD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707526777317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateways",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateways",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2129444691,
      "isDeleted": false,
      "id": "dEGfAL5BcEVfKyqIxopUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.235987755982988,
      "x": 901,
      "y": 466,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.59988403320312,
      "height": 25,
      "seed": 324566781,
      "groupIds": [
        "JnSRZRKiThqVF8nPu_mwD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707526777318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presenters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presenters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 274228509,
      "isDeleted": false,
      "id": "YaH_CUOkpIe4C5LVhLcN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 162,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 502,
      "seed": 1793776851,
      "groupIds": [
        "tnwES9rEM5iJVzpeEIlZa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "z5ij1duz9unmBoCaQ97od",
          "type": "arrow"
        }
      ],
      "updated": 1707097378685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1119867741,
      "isDeleted": false,
      "id": "0zrtQl1FLLw85jV0HEsl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 621,
      "y": 249,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.21992492675781,
      "height": 25,
      "seed": 44964733,
      "groupIds": [
        "tnwES9rEM5iJVzpeEIlZa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707526777318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Devices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devices",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 677338355,
      "isDeleted": false,
      "id": "jOgVNRHUvajfJ0Qt7FMI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 246,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.01995849609375,
      "height": 25,
      "seed": 994636147,
      "groupIds": [
        "tnwES9rEM5iJVzpeEIlZa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707526777319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 361193405,
      "isDeleted": false,
      "id": "LJRJOotKR-cBh9qTpIAVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 515,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.179977416992188,
      "height": 25,
      "seed": 1325575453,
      "groupIds": [
        "tnwES9rEM5iJVzpeEIlZa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707526777319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1894598291,
      "isDeleted": false,
      "id": "tDNWKs94I9oVzoDxKzWW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1678331315,
      "groupIds": [
        "tnwES9rEM5iJVzpeEIlZa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707526777319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1415471133,
      "isDeleted": false,
      "id": "ohWua0WgKi-I56d_vhUlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0000076293945,
      "y": 610,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.97988891601562,
      "height": 50,
      "seed": 717354109,
      "groupIds": [
        "tnwES9rEM5iJVzpeEIlZa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707526777320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External\nInterfaces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External\nInterfaces",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1797147901,
      "isDeleted": false,
      "id": "CWEy0XzowVj6hlxOdhRl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 154,
      "seed": 367705523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707097325440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "403GeremOE_wQJMr3EFae",
        "focus": 0.2123081217552066,
        "gap": 5.425115102032947
      },
      "endBinding": {
        "elementId": "cYyGircfI_41koMwoWUwh",
        "focus": 0.7368303038373789,
        "gap": 9.290122985839844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -154
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1867316275,
      "isDeleted": false,
      "id": "cYyGircfI_41koMwoWUwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2901229858398,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.41969299316406,
      "height": 25,
      "seed": 338321331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CWEy0XzowVj6hlxOdhRl1",
          "type": "arrow"
        }
      ],
      "updated": 1707526777320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enterprise Business Rules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enterprise Business Rules",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1381650643,
      "isDeleted": false,
      "id": "ss72HeNEg4mCM3HWiLxw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 371,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 105,
      "seed": 385331741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707097405357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gxlVBcV_QNff7crD2V7H3",
        "focus": 0.2620314759375722,
        "gap": 10.665028655140162
      },
      "endBinding": {
        "elementId": "Q0WzmhYhEes8praup--1c",
        "focus": 0.7805303291007128,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -105
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 892753021,
      "isDeleted": false,
      "id": "Q0WzmhYhEes8praup--1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 240,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.0797119140625,
      "height": 25,
      "seed": 767384221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ss72HeNEg4mCM3HWiLxw4",
          "type": "arrow"
        }
      ],
      "updated": 1707526777321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Business Rules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Business Rules",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 51185011,
      "isDeleted": false,
      "id": "iNVW0gVxW0-Wj99Kxr1OE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6108764768585,
      "y": 387.38912352314145,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.3891235231415,
      "height": 77.38912352314145,
      "seed": 1930175347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707526872869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZdiVfRXzSkKd2C31A4Ew2",
        "focus": 0.46280900677513076,
        "gap": 4.323745869274035
      },
      "endBinding": {
        "elementId": "hZetSR8Mq14Yhk55zmH1x",
        "focus": 0.8271451777792715,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.3891235231415,
          -77.38912352314145
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 526712275,
      "isDeleted": false,
      "id": "hZetSR8Mq14Yhk55zmH1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.51979064941406,
      "height": 25,
      "seed": 1411633523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iNVW0gVxW0-Wj99Kxr1OE",
          "type": "arrow"
        }
      ],
      "updated": 1707526777321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface Adapters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface Adapters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 514072755,
      "isDeleted": false,
      "id": "z5ij1duz9unmBoCaQ97od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 390.0000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.01448447742564,
      "height": 36.48959742009231,
      "seed": 641835443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707097399909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YaH_CUOkpIe4C5LVhLcN1",
        "focus": 0.5458112172186445,
        "gap": 14.99624057493736
      },
      "endBinding": {
        "elementId": "a4jg9kVtfky0Q9rct1isZ",
        "focus": 0.7850609090153211,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.01448447742564,
          -36.48959742009231
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 869317853,
      "isDeleted": false,
      "id": "a4jg9kVtfky0Q9rct1isZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.29977416992188,
      "height": 25,
      "seed": 216557779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z5ij1duz9unmBoCaQ97od",
          "type": "arrow"
        }
      ],
      "updated": 1707526777321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frameworks & Drivers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frameworks & Drivers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 994073533,
      "isDeleted": false,
      "id": "ROxknd_oy7boN3e7kQ2DI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 46,
      "seed": 1690160979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R6eUm7eGQWKtl_tF8wXhE"
        },
        {
          "id": "g4Yd8KNmZj48iCdblmeEX",
          "type": "arrow"
        },
        {
          "id": "gTrxILjT_bnI4uaClLSDG",
          "type": "arrow"
        }
      ],
      "updated": 1707097652776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 609550205,
      "isDeleted": false,
      "id": "R6eUm7eGQWKtl_tF8wXhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.6300506591797,
      "y": 452.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.73989868164062,
      "height": 25,
      "seed": 794705555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707097451237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presenter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROxknd_oy7boN3e7kQ2DI",
      "originalText": "Presenter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1994766621,
      "isDeleted": false,
      "id": "FIn59AQM4hWt-173Zn9MZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 741,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 46,
      "seed": 2117677395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5oefXVaE964WQfByyXcX3"
        },
        {
          "id": "c6wifk3BLgP2vbIKNQG0s",
          "type": "arrow"
        },
        {
          "id": "gTrxILjT_bnI4uaClLSDG",
          "type": "arrow"
        },
        {
          "id": "RLefhVdCEeAZt6NghNaNl",
          "type": "arrow"
        }
      ],
      "updated": 1707097669613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1377775411,
      "isDeleted": false,
      "id": "5oefXVaE964WQfByyXcX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8300476074219,
      "y": 751.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 692948723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707097521590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIn59AQM4hWt-173Zn9MZ",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 240342592,
      "isDeleted": false,
      "id": "WaBtPRYmSXgQtPYQKbRnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578,
      "y": 434,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 60,
      "seed": 423524083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8Y1BZ96nB_JtAlWPdp5U"
        },
        {
          "id": "g4Yd8KNmZj48iCdblmeEX",
          "type": "arrow"
        },
        {
          "id": "DTw0oucyCa7MJE4YwT_09",
          "type": "arrow"
        },
        {
          "id": "2KJx6Y7NpD-1S2D8Lwdjd",
          "type": "arrow"
        }
      ],
      "updated": 1707624194936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1343389811,
      "isDeleted": false,
      "id": "Y8Y1BZ96nB_JtAlWPdp5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.050064086914,
      "y": 439,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.89987182617188,
      "height": 50,
      "seed": 430501267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707097465486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Case\nOutput Port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WaBtPRYmSXgQtPYQKbRnP",
      "originalText": "Use Case\nOutput Port",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 301909568,
      "isDeleted": false,
      "id": "_ihsEB2Gf29Rb5j4FgMD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581,
      "y": 588,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 60,
      "seed": 1947076861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r18D3bvPuYlcjiaRwEUc1"
        },
        {
          "id": "DTw0oucyCa7MJE4YwT_09",
          "type": "arrow"
        },
        {
          "id": "XkH6cgVpRrvgMMkBA-N2V",
          "type": "arrow"
        },
        {
          "id": "gTrxILjT_bnI4uaClLSDG",
          "type": "arrow"
        },
        {
          "id": "RLefhVdCEeAZt6NghNaNl",
          "type": "arrow"
        },
        {
          "id": "2KJx6Y7NpD-1S2D8Lwdjd",
          "type": "arrow"
        }
      ],
      "updated": 1707655441280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1274842688,
      "isDeleted": false,
      "id": "r18D3bvPuYlcjiaRwEUc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.2800521850586,
      "y": 593,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.43989562988281,
      "height": 50,
      "seed": 381542749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707655382843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Case\nInteractor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ihsEB2Gf29Rb5j4FgMD1",
      "originalText": "Use Case\nInteractor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 982154816,
      "isDeleted": false,
      "id": "Kw60DHzUq-c7_AVOaRPwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584,
      "y": 735,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 60,
      "seed": 675298003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HvPhkM6tkQchk2RjhGswc"
        },
        {
          "id": "c6wifk3BLgP2vbIKNQG0s",
          "type": "arrow"
        },
        {
          "id": "XkH6cgVpRrvgMMkBA-N2V",
          "type": "arrow"
        },
        {
          "id": "a0Q0dnNvLNP-CeOmtffVG",
          "type": "arrow"
        }
      ],
      "updated": 1707623972943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1157692992,
      "isDeleted": false,
      "id": "HvPhkM6tkQchk2RjhGswc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.5200576782227,
      "y": 740,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.95988464355469,
      "height": 50,
      "seed": 1622632563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707623953253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Case\nInput Port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kw60DHzUq-c7_AVOaRPwp",
      "originalText": "Use Case\nInput Port",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 534030131,
      "isDeleted": false,
      "id": "g4Yd8KNmZj48iCdblmeEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 2,
      "seed": 1999380093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707097508846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ROxknd_oy7boN3e7kQ2DI",
        "focus": -0.09448818897637798,
        "gap": 13
      },
      "endBinding": {
        "elementId": "WaBtPRYmSXgQtPYQKbRnP",
        "focus": -0.10382736156351793,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          158,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 60018717,
      "isDeleted": false,
      "id": "c6wifk3BLgP2vbIKNQG0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414,
      "y": 767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 3,
      "seed": 2034353821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707097522045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FIn59AQM4hWt-173Zn9MZ",
        "focus": 0.04820198928844682,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Kw60DHzUq-c7_AVOaRPwp",
        "focus": -0.2159904534606205,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 545375379,
      "isDeleted": false,
      "id": "DTw0oucyCa7MJE4YwT_09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 79,
      "seed": 1214917853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707097528477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ihsEB2Gf29Rb5j4FgMD1",
        "focus": 0.016412661195779603,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WaBtPRYmSXgQtPYQKbRnP",
        "focus": -0.028575615474794848,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1109982784,
      "isDeleted": false,
      "id": "XkH6cgVpRrvgMMkBA-N2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666,
      "y": 657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 70,
      "seed": 883778323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707655501006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ihsEB2Gf29Rb5j4FgMD1",
        "focus": 0.01801652892561983,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Kw60DHzUq-c7_AVOaRPwp",
        "focus": -0.0284297520661157,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          70
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 592201152,
      "isDeleted": false,
      "id": "12bOg1sTGMMwLQItphSXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.8317847472663,
      "y": 710.2209082704077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.699981689453125,
      "height": 25,
      "seed": 757263955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707623960732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<I>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<I>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1332630355,
      "isDeleted": false,
      "id": "gTrxILjT_bnI4uaClLSDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568,
      "y": 601,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 100,
      "seed": 1161047699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707097675062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ihsEB2Gf29Rb5j4FgMD1",
        "focus": -0.42085561497326207,
        "gap": 13
      },
      "endBinding": {
        "elementId": "ROxknd_oy7boN3e7kQ2DI",
        "focus": 0.20707809300965196,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1674674013,
      "isDeleted": false,
      "id": "RLefhVdCEeAZt6NghNaNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 733,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 98,
      "seed": 636618771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707097675062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FIn59AQM4hWt-173Zn9MZ",
        "focus": -0.15726559581621216,
        "gap": 8
      },
      "endBinding": {
        "elementId": "_ihsEB2Gf29Rb5j4FgMD1",
        "focus": 0.41569886596529576,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -98
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1472141629,
      "isDeleted": false,
      "id": "c9dwSk9X9pfxUD5dFhYAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449,
      "y": 593,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.7999267578125,
      "height": 50,
      "seed": 99945501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707526777322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow of\nControl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow of\nControl",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1514661139,
      "isDeleted": false,
      "id": "KJURzBMas6Xuqf4BQFdGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.44444444444468,
      "y": 301.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.43968200683594,
      "height": 25,
      "seed": 1584375699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707526777322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateways = Repositorios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateways = Repositorios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a0Q0dnNvLNP-CeOmtffVG",
      "type": "arrow",
      "x": 1761.7178637554762,
      "y": 760.9414646219701,
      "width": 152.06113985076763,
      "height": 1.858239153987597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700831168,
      "version": 117,
      "versionNonce": 726957504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707624036057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.06113985076763,
          1.858239153987597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kw60DHzUq-c7_AVOaRPwp",
        "focus": -0.16680195449539867,
        "gap": 5.7178637554761735
      },
      "endBinding": {
        "elementId": "hznQt_zvAH1g1GTiIVunm",
        "focus": -0.09209141829717653,
        "gap": 15.333896455539616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hznQt_zvAH1g1GTiIVunm",
      "type": "text",
      "x": 1929.1129000617834,
      "y": 749.798272776655,
      "width": 83.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083713088,
      "version": 87,
      "versionNonce": 705553856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0Q0dnNvLNP-CeOmtffVG",
          "type": "arrow"
        }
      ],
      "updated": 1707624042647,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Command",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1783242304,
      "isDeleted": false,
      "id": "2KJx6Y7NpD-1S2D8Lwdjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.6796598209417,
      "y": 619.4563953308287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.78331514613933,
      "height": 2.1114127937536296,
      "seed": 1857617472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707655472201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ihsEB2Gf29Rb5j4FgMD1",
        "focus": 0.09185313539304242,
        "gap": 14.679659820941652
      },
      "endBinding": {
        "elementId": "MkY5jA90Mck7YE6zTf9vM",
        "focus": 0.1001125263304289,
        "gap": 11.148180325463272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.78331514613933,
          -2.1114127937536296
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1254567488,
      "isDeleted": false,
      "id": "MkY5jA90Mck7YE6zTf9vM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.6111552925443,
      "y": 605.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.87992858886719,
      "height": 25,
      "seed": 327400896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2KJx6Y7NpD-1S2D8Lwdjd",
          "type": "arrow"
        }
      ],
      "updated": 1707655459008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1865362880,
      "isDeleted": false,
      "id": "zXxUis40HHDegqGy0-T9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.9779047042985,
      "y": 403.95255075478497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.699981689453125,
      "height": 25,
      "seed": 2021930560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707655405274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<I>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<I>",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}