{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "403GeremOE_wQJMr3EFae",
      "type": "ellipse",
      "x": 748,
      "y": 348,
      "width": 134,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103776765,
      "version": 437,
      "versionNonce": 1283200989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ti_ti_WcWYbI0iM0jgrJO"
        },
        {
          "id": "CWEy0XzowVj6hlxOdhRl1",
          "type": "arrow"
        }
      ],
      "updated": 1707097306584,
      "link": null,
      "locked": false
    },
    {
      "id": "Ti_ti_WcWYbI0iM0jgrJO",
      "type": "text",
      "x": 777.1338859437044,
      "y": 400.5380592228744,
      "width": 75.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957349981,
      "version": 765,
      "versionNonce": 144067283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097179077,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "403GeremOE_wQJMr3EFae",
      "originalText": "Entities",
      "lineHeight": 1.25
    },
    {
      "id": "gxlVBcV_QNff7crD2V7H3",
      "type": "ellipse",
      "x": 690,
      "y": 288,
      "width": 250,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7F61ApANcALOyV2CbCA3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107997203,
      "version": 82,
      "versionNonce": 1933093491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ss72HeNEg4mCM3HWiLxw4",
          "type": "arrow"
        }
      ],
      "updated": 1707097337020,
      "link": null,
      "locked": false
    },
    {
      "id": "ySqHp6IAsV-Z4p6nQKz-c",
      "type": "text",
      "x": 765,
      "y": 306,
      "width": 104.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7F61ApANcALOyV2CbCA3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1170383133,
      "version": 38,
      "versionNonce": 2021097075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097296413,
      "link": null,
      "locked": false,
      "text": "Use Cases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Use Cases",
      "lineHeight": 1.25
    },
    {
      "id": "ZdiVfRXzSkKd2C31A4Ew2",
      "type": "ellipse",
      "x": 627,
      "y": 225,
      "width": 376,
      "height": 376,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JnSRZRKiThqVF8nPu_mwD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 813763037,
      "version": 67,
      "versionNonce": 41430653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNVW0gVxW0-Wj99Kxr1OE",
          "type": "arrow"
        }
      ],
      "updated": 1707097360429,
      "link": null,
      "locked": false
    },
    {
      "id": "816AFUWjRTkx4FtsLDHM8",
      "type": "text",
      "x": 765,
      "y": 245,
      "width": 105.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JnSRZRKiThqVF8nPu_mwD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 538958205,
      "version": 54,
      "versionNonce": 1387591677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097288821,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.25
    },
    {
      "id": "kPYOOkmNMqJDDd3JRLfbj",
      "type": "text",
      "x": 628,
      "y": 465,
      "width": 97.11993408203125,
      "height": 25,
      "angle": 1.0471975511965974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JnSRZRKiThqVF8nPu_mwD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 940903795,
      "version": 162,
      "versionNonce": 422859347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097288821,
      "link": null,
      "locked": false,
      "text": "Gateways",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gateways",
      "lineHeight": 1.25
    },
    {
      "id": "dEGfAL5BcEVfKyqIxopUR",
      "type": "text",
      "x": 901,
      "y": 466,
      "width": 105.59988403320312,
      "height": 25,
      "angle": 5.235987755982988,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JnSRZRKiThqVF8nPu_mwD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 324566781,
      "version": 128,
      "versionNonce": 11464797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097288821,
      "link": null,
      "locked": false,
      "text": "Presenters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Presenters",
      "lineHeight": 1.25
    },
    {
      "id": "YaH_CUOkpIe4C5LVhLcN1",
      "type": "ellipse",
      "x": 564,
      "y": 162,
      "width": 502,
      "height": 502,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnwES9rEM5iJVzpeEIlZa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1793776851,
      "version": 48,
      "versionNonce": 274228509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z5ij1duz9unmBoCaQ97od",
          "type": "arrow"
        }
      ],
      "updated": 1707097378685,
      "link": null,
      "locked": false
    },
    {
      "id": "0zrtQl1FLLw85jV0HEsl4",
      "type": "text",
      "x": 621,
      "y": 249,
      "width": 73.21992492675781,
      "height": 25,
      "angle": 5.497787143782138,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnwES9rEM5iJVzpeEIlZa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 44964733,
      "version": 104,
      "versionNonce": 2126644147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097279509,
      "link": null,
      "locked": false,
      "text": "Devices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Devices",
      "lineHeight": 1.25
    },
    {
      "id": "jOgVNRHUvajfJ0Qt7FMI7",
      "type": "text",
      "x": 963,
      "y": 246,
      "width": 36.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnwES9rEM5iJVzpeEIlZa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 994636147,
      "version": 77,
      "versionNonce": 1226278141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097279509,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web",
      "lineHeight": 1.25
    },
    {
      "id": "LJRJOotKR-cBh9qTpIAVD",
      "type": "text",
      "x": 993,
      "y": 515,
      "width": 25.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnwES9rEM5iJVzpeEIlZa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1325575453,
      "version": 61,
      "versionNonce": 432870739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097279509,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "id": "tDNWKs94I9oVzoDxKzWW2",
      "type": "text",
      "x": 611,
      "y": 517,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnwES9rEM5iJVzpeEIlZa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1678331315,
      "version": 38,
      "versionNonce": 87547229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097279509,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "ohWua0WgKi-I56d_vhUlB",
      "type": "text",
      "x": 759,
      "y": 610,
      "width": 105.97990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnwES9rEM5iJVzpeEIlZa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 717354109,
      "version": 91,
      "versionNonce": 1891955443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097279509,
      "link": null,
      "locked": false,
      "text": "External\nInterfaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "External\nInterfaces",
      "lineHeight": 1.25
    },
    {
      "id": "CWEy0XzowVj6hlxOdhRl1",
      "type": "arrow",
      "x": 881,
      "y": 384,
      "width": 221,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367705523,
      "version": 80,
      "versionNonce": 1797147901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097325440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "403GeremOE_wQJMr3EFae",
        "focus": 0.2123081217552066,
        "gap": 5.425115102032947
      },
      "endBinding": {
        "elementId": "cYyGircfI_41koMwoWUwh",
        "focus": 0.7368303038373789,
        "gap": 9.290122985839844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cYyGircfI_41koMwoWUwh",
      "type": "text",
      "x": 1111.2901229858398,
      "y": 197,
      "width": 253.4197540283203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338321331,
      "version": 94,
      "versionNonce": 1260758365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CWEy0XzowVj6hlxOdhRl1",
          "type": "arrow"
        }
      ],
      "updated": 1707097325440,
      "link": null,
      "locked": false,
      "text": "Enterprise Business Rules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enterprise Business Rules",
      "lineHeight": 1.25
    },
    {
      "id": "ss72HeNEg4mCM3HWiLxw4",
      "type": "arrow",
      "x": 944,
      "y": 371,
      "width": 168,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385331741,
      "version": 64,
      "versionNonce": 1381650643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097405357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gxlVBcV_QNff7crD2V7H3",
        "focus": 0.2620314759375722,
        "gap": 10.665028655140162
      },
      "endBinding": {
        "elementId": "Q0WzmhYhEes8praup--1c",
        "focus": 0.7805303291007128,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q0WzmhYhEes8praup--1c",
      "type": "text",
      "x": 1121,
      "y": 240,
      "width": 257.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767384221,
      "version": 79,
      "versionNonce": 1406015965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ss72HeNEg4mCM3HWiLxw4",
          "type": "arrow"
        }
      ],
      "updated": 1707097405357,
      "link": null,
      "locked": false,
      "text": "Application Business Rules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application Business Rules",
      "lineHeight": 1.25
    },
    {
      "id": "iNVW0gVxW0-Wj99Kxr1OE",
      "type": "arrow",
      "x": 1012,
      "y": 381,
      "width": 106,
      "height": 71,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1930175347,
      "version": 49,
      "versionNonce": 743939261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097402501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZdiVfRXzSkKd2C31A4Ew2",
        "focus": 0.4417290182387028,
        "gap": 11.582063322333624
      },
      "endBinding": {
        "elementId": "hZetSR8Mq14Yhk55zmH1x",
        "focus": 0.8201800331702206,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hZetSR8Mq14Yhk55zmH1x",
      "type": "text",
      "x": 1130,
      "y": 288,
      "width": 194.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411633523,
      "version": 39,
      "versionNonce": 470505875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNVW0gVxW0-Wj99Kxr1OE",
          "type": "arrow"
        }
      ],
      "updated": 1707097402501,
      "link": null,
      "locked": false,
      "text": "Interface Adapters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interface Adapters",
      "lineHeight": 1.25
    },
    {
      "id": "z5ij1duz9unmBoCaQ97od",
      "type": "arrow",
      "x": 1080,
      "y": 390.0000000000001,
      "width": 51.01448447742564,
      "height": 36.48959742009231,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 641835443,
      "version": 32,
      "versionNonce": 514072755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097399909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.01448447742564,
          -36.48959742009231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YaH_CUOkpIe4C5LVhLcN1",
        "focus": 0.5458112172186445,
        "gap": 14.99624057493736
      },
      "endBinding": {
        "elementId": "a4jg9kVtfky0Q9rct1isZ",
        "focus": 0.7850609090153211,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4jg9kVtfky0Q9rct1isZ",
      "type": "text",
      "x": 1140,
      "y": 328,
      "width": 213.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216557779,
      "version": 51,
      "versionNonce": 632403965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z5ij1duz9unmBoCaQ97od",
          "type": "arrow"
        }
      ],
      "updated": 1707097399909,
      "link": null,
      "locked": false,
      "text": "Frameworks & Drivers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frameworks & Drivers",
      "lineHeight": 1.25
    },
    {
      "id": "ROxknd_oy7boN3e7kQ2DI",
      "type": "rectangle",
      "x": 1220,
      "y": 442,
      "width": 176,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690160979,
      "version": 82,
      "versionNonce": 994073533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6eUm7eGQWKtl_tF8wXhE"
        },
        {
          "id": "g4Yd8KNmZj48iCdblmeEX",
          "type": "arrow"
        },
        {
          "id": "gTrxILjT_bnI4uaClLSDG",
          "type": "arrow"
        }
      ],
      "updated": 1707097652776,
      "link": null,
      "locked": false
    },
    {
      "id": "R6eUm7eGQWKtl_tF8wXhE",
      "type": "text",
      "x": 1260.6300506591797,
      "y": 452.5,
      "width": 94.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794705555,
      "version": 24,
      "versionNonce": 609550205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097451237,
      "link": null,
      "locked": false,
      "text": "Presenter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ROxknd_oy7boN3e7kQ2DI",
      "originalText": "Presenter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1994766621,
      "isDeleted": false,
      "id": "FIn59AQM4hWt-173Zn9MZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 741,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 46,
      "seed": 2117677395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5oefXVaE964WQfByyXcX3"
        },
        {
          "id": "c6wifk3BLgP2vbIKNQG0s",
          "type": "arrow"
        },
        {
          "id": "gTrxILjT_bnI4uaClLSDG",
          "type": "arrow"
        },
        {
          "id": "RLefhVdCEeAZt6NghNaNl",
          "type": "arrow"
        }
      ],
      "updated": 1707097669613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1377775411,
      "isDeleted": false,
      "id": "5oefXVaE964WQfByyXcX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8300476074219,
      "y": 751.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 692948723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707097521590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIn59AQM4hWt-173Zn9MZ",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WaBtPRYmSXgQtPYQKbRnP",
      "type": "rectangle",
      "x": 1578,
      "y": 434,
      "width": 172,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423524083,
      "version": 71,
      "versionNonce": 1939978803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8Y1BZ96nB_JtAlWPdp5U"
        },
        {
          "id": "g4Yd8KNmZj48iCdblmeEX",
          "type": "arrow"
        },
        {
          "id": "DTw0oucyCa7MJE4YwT_09",
          "type": "arrow"
        }
      ],
      "updated": 1707097528477,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8Y1BZ96nB_JtAlWPdp5U",
      "type": "text",
      "x": 1602.050064086914,
      "y": 439,
      "width": 123.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430501267,
      "version": 36,
      "versionNonce": 1343389811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097465486,
      "link": null,
      "locked": false,
      "text": "Use Case\nOutput Port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WaBtPRYmSXgQtPYQKbRnP",
      "originalText": "Use Case\nOutput Port",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 487970269,
      "isDeleted": false,
      "id": "_ihsEB2Gf29Rb5j4FgMD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581,
      "y": 588,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 60,
      "seed": 1947076861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r18D3bvPuYlcjiaRwEUc1"
        },
        {
          "id": "DTw0oucyCa7MJE4YwT_09",
          "type": "arrow"
        },
        {
          "id": "XkH6cgVpRrvgMMkBA-N2V",
          "type": "arrow"
        },
        {
          "id": "g199Rkm-UufrIDnQ45mlR",
          "type": "arrow"
        },
        {
          "id": "gTrxILjT_bnI4uaClLSDG",
          "type": "arrow"
        },
        {
          "id": "RLefhVdCEeAZt6NghNaNl",
          "type": "arrow"
        }
      ],
      "updated": 1707097669613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1760692627,
      "isDeleted": false,
      "id": "r18D3bvPuYlcjiaRwEUc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.050064086914,
      "y": 593,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.89987182617188,
      "height": 50,
      "seed": 381542749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707097517892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Case\nOutput Port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ihsEB2Gf29Rb5j4FgMD1",
      "originalText": "Use Case\nOutput Port",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 299734941,
      "isDeleted": false,
      "id": "Kw60DHzUq-c7_AVOaRPwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584,
      "y": 735,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 60,
      "seed": 675298003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HvPhkM6tkQchk2RjhGswc"
        },
        {
          "id": "c6wifk3BLgP2vbIKNQG0s",
          "type": "arrow"
        },
        {
          "id": "XkH6cgVpRrvgMMkBA-N2V",
          "type": "arrow"
        }
      ],
      "updated": 1707097537485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1069742099,
      "isDeleted": false,
      "id": "HvPhkM6tkQchk2RjhGswc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.050064086914,
      "y": 740,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.89987182617188,
      "height": 50,
      "seed": 1622632563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707097521590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Case\nOutput Port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kw60DHzUq-c7_AVOaRPwp",
      "originalText": "Use Case\nOutput Port",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "g4Yd8KNmZj48iCdblmeEX",
      "type": "arrow",
      "x": 1409,
      "y": 464,
      "width": 158,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999380093,
      "version": 81,
      "versionNonce": 534030131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097508846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ROxknd_oy7boN3e7kQ2DI",
        "focus": -0.09448818897637798,
        "gap": 13
      },
      "endBinding": {
        "elementId": "WaBtPRYmSXgQtPYQKbRnP",
        "focus": -0.10382736156351793,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "c6wifk3BLgP2vbIKNQG0s",
      "type": "arrow",
      "x": 1414,
      "y": 767,
      "width": 159,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034353821,
      "version": 222,
      "versionNonce": 60018717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097522045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIn59AQM4hWt-173Zn9MZ",
        "focus": 0.04820198928844682,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Kw60DHzUq-c7_AVOaRPwp",
        "focus": -0.2159904534606205,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DTw0oucyCa7MJE4YwT_09",
      "type": "arrow",
      "x": 1668,
      "y": 585,
      "width": 1,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214917853,
      "version": 46,
      "versionNonce": 545375379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097528477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ihsEB2Gf29Rb5j4FgMD1",
        "focus": 0.016412661195779603,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WaBtPRYmSXgQtPYQKbRnP",
        "focus": -0.028575615474794848,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XkH6cgVpRrvgMMkBA-N2V",
      "type": "arrow",
      "x": 1666,
      "y": 657,
      "width": 1,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883778323,
      "version": 32,
      "versionNonce": 1148684093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097537485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ihsEB2Gf29Rb5j4FgMD1",
        "focus": 0.01801652892561983,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Kw60DHzUq-c7_AVOaRPwp",
        "focus": -0.0284297520661157,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "12bOg1sTGMMwLQItphSXb",
      "type": "text",
      "x": 1763,
      "y": 746,
      "width": 32.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757263955,
      "version": 94,
      "versionNonce": 639326387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097548876,
      "link": null,
      "locked": false,
      "text": "<I>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<I>",
      "lineHeight": 1.25
    },
    {
      "id": "gTrxILjT_bnI4uaClLSDG",
      "type": "arrow",
      "x": 1568,
      "y": 601,
      "width": 212,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161047699,
      "version": 125,
      "versionNonce": 1332630355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097675062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ihsEB2Gf29Rb5j4FgMD1",
        "focus": -0.42085561497326207,
        "gap": 13
      },
      "endBinding": {
        "elementId": "ROxknd_oy7boN3e7kQ2DI",
        "focus": 0.20707809300965196,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RLefhVdCEeAZt6NghNaNl",
      "type": "arrow",
      "x": 1362,
      "y": 733,
      "width": 207,
      "height": 98,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636618771,
      "version": 31,
      "versionNonce": 1674674013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097675062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIn59AQM4hWt-173Zn9MZ",
        "focus": -0.15726559581621216,
        "gap": 8
      },
      "endBinding": {
        "elementId": "_ihsEB2Gf29Rb5j4FgMD1",
        "focus": 0.41569886596529576,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c9dwSk9X9pfxUD5dFhYAR",
      "type": "text",
      "x": 1449,
      "y": 593,
      "width": 70.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99945501,
      "version": 47,
      "versionNonce": 793902621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707097685589,
      "link": null,
      "locked": false,
      "text": "Flow of\nControl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Flow of\nControl",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}