{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jOl4dL8uaczAakSHK84AD",
      "type": "rectangle",
      "x": 502,
      "y": 144,
      "width": 266,
      "height": 81,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937548139,
      "version": 41,
      "versionNonce": 1686623461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SVaQLlrovhQaeLwTVG75"
        },
        {
          "id": "ExX3iWsrcir5l5VQ_zyva",
          "type": "arrow"
        }
      ],
      "updated": 1706491980888,
      "link": null,
      "locked": false
    },
    {
      "id": "1SVaQLlrovhQaeLwTVG75",
      "type": "text",
      "x": 583.6400451660156,
      "y": 172,
      "width": 102.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666745579,
      "version": 24,
      "versionNonce": 1748506603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706491980888,
      "link": null,
      "locked": false,
      "text": "Iniciativas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jOl4dL8uaczAakSHK84AD",
      "originalText": "Iniciativas",
      "lineHeight": 1.25
    },
    {
      "id": "r6JiiQXuFJaAERz4t1S8f",
      "type": "rectangle",
      "x": 843,
      "y": 258,
      "width": 247,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591191909,
      "version": 49,
      "versionNonce": 79166149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hl8dkWCCj0UPGE49CD-2T"
        },
        {
          "id": "ExX3iWsrcir5l5VQ_zyva",
          "type": "arrow"
        },
        {
          "id": "wEeCfSuZtpsaytZgfvxaX",
          "type": "arrow"
        }
      ],
      "updated": 1706491976048,
      "link": null,
      "locked": false
    },
    {
      "id": "hl8dkWCCj0UPGE49CD-2T",
      "type": "text",
      "x": 937.4900283813477,
      "y": 283.5,
      "width": 58.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137365893,
      "version": 14,
      "versionNonce": 1055768587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706491976048,
      "link": null,
      "locked": false,
      "text": "Épicas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r6JiiQXuFJaAERz4t1S8f",
      "originalText": "Épicas",
      "lineHeight": 1.25
    },
    {
      "id": "SRHMTXF-kF277uCi_ttVi",
      "type": "rectangle",
      "x": 1203,
      "y": 379.2222222222222,
      "width": 246,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962811051,
      "version": 47,
      "versionNonce": 569020261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrepzgsrF42MvyEs77RD-"
        },
        {
          "id": "wEeCfSuZtpsaytZgfvxaX",
          "type": "arrow"
        }
      ],
      "updated": 1706492029089,
      "link": null,
      "locked": false
    },
    {
      "id": "vrepzgsrF42MvyEs77RD-",
      "type": "text",
      "x": 1224.980094909668,
      "y": 402.2222222222222,
      "width": 202.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949671467,
      "version": 23,
      "versionNonce": 861160811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492029089,
      "link": null,
      "locked": false,
      "text": "Historias de Usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SRHMTXF-kF277uCi_ttVi",
      "originalText": "Historias de Usuario",
      "lineHeight": 1.25
    },
    {
      "id": "ExX3iWsrcir5l5VQ_zyva",
      "type": "arrow",
      "x": 785,
      "y": 179,
      "width": 150,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372670373,
      "version": 84,
      "versionNonce": 415551621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706491795992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          7
        ],
        [
          150,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOl4dL8uaczAakSHK84AD",
        "focus": -0.3530103480714957,
        "gap": 17
      },
      "endBinding": {
        "elementId": "r6JiiQXuFJaAERz4t1S8f",
        "focus": 0.1394119100568322,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wEeCfSuZtpsaytZgfvxaX",
      "type": "arrow",
      "x": 1103,
      "y": 292,
      "width": 213.68949053673987,
      "height": 78.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982670059,
      "version": 88,
      "versionNonce": 972100651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492027784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -2
        ],
        [
          213.68949053673987,
          76.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6JiiQXuFJaAERz4t1S8f",
        "focus": -0.05227715754031543,
        "gap": 13
      },
      "endBinding": {
        "elementId": "SRHMTXF-kF277uCi_ttVi",
        "focus": 0.21413826515566411,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "84NTlt0dmtzwUsJDlfqMi",
      "type": "rectangle",
      "x": 677,
      "y": 719.1111111111111,
      "width": 374.44444444444446,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457257771,
      "version": 360,
      "versionNonce": 142231333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FGVDqnEnLE3NkOwooPlU"
        }
      ],
      "updated": 1706492460401,
      "link": null,
      "locked": false
    },
    {
      "id": "9FGVDqnEnLE3NkOwooPlU",
      "type": "text",
      "x": 689.0923699273003,
      "y": 766.6111111111111,
      "width": 350.25970458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980726091,
      "version": 609,
      "versionNonce": 76558341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492467092,
      "link": null,
      "locked": false,
      "text": "Gestionar recetas familiares para \ntransferir secretos culinarios de \ngeneración en generación",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "84NTlt0dmtzwUsJDlfqMi",
      "originalText": "Gestionar recetas familiares para transferir secretos culinarios de generación en generación",
      "lineHeight": 1.25
    },
    {
      "id": "wOTkYTyspLJCEgVMj6E4Y",
      "type": "rectangle",
      "x": 2705.8888888888887,
      "y": 301.3333333333335,
      "width": 178.88888888888852,
      "height": 75.55555555555556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268954603,
      "version": 422,
      "versionNonce": 1319438123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRiBhrNVwg4uCFXo7mltL"
        },
        {
          "id": "AhwSvxgZZHUM78LgxLIyX",
          "type": "arrow"
        },
        {
          "id": "zzablr_w8w3WGdnG-WFOq",
          "type": "arrow"
        },
        {
          "id": "vEHQYZ27n233ZhltRsmCm",
          "type": "arrow"
        }
      ],
      "updated": 1706492443685,
      "link": null,
      "locked": false
    },
    {
      "id": "SRiBhrNVwg4uCFXo7mltL",
      "type": "text",
      "x": 2712.783398946126,
      "y": 314.11111111111126,
      "width": 165.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621383339,
      "version": 163,
      "versionNonce": 527602949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492443685,
      "link": null,
      "locked": false,
      "text": "Documento Local\n(detalle)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wOTkYTyspLJCEgVMj6E4Y",
      "originalText": "Documento Local\n(detalle)",
      "lineHeight": 1.25
    },
    {
      "id": "lcTNMzygjMycqvEkSsg70",
      "type": "rectangle",
      "x": 1575.8888888888885,
      "y": 274.66666666666686,
      "width": 224.44444444444434,
      "height": 75.55555555555551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256744453,
      "version": 99,
      "versionNonce": 1728724293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZJJBd_cMo5GOfuZ5AYZC"
        },
        {
          "id": "sHqdHCgvf3UKTi7MKqvkR",
          "type": "arrow"
        }
      ],
      "updated": 1706492401064,
      "link": null,
      "locked": false
    },
    {
      "id": "GZJJBd_cMo5GOfuZ5AYZC",
      "type": "text",
      "x": 1611.7111782497825,
      "y": 299.94444444444457,
      "width": 152.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38744837,
      "version": 78,
      "versionNonce": 860349707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492315924,
      "link": null,
      "locked": false,
      "text": "Proyecto Taiga",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lcTNMzygjMycqvEkSsg70",
      "originalText": "Proyecto Taiga",
      "lineHeight": 1.25
    },
    {
      "id": "3y7JLC5wyddlSLJssZUu_",
      "type": "rectangle",
      "x": 1915.8888888888891,
      "y": 275.7777777777778,
      "width": 177.77777777777783,
      "height": 61.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891763819,
      "version": 87,
      "versionNonce": 398866091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adC_aqhdKr8imddAU7cJr"
        },
        {
          "id": "sHqdHCgvf3UKTi7MKqvkR",
          "type": "arrow"
        },
        {
          "id": "zXzkQgpkCCiam-4juafB2",
          "type": "arrow"
        },
        {
          "id": "mI8v18e0vC51_wm50htQx",
          "type": "arrow"
        },
        {
          "id": "w5PST4L-ghWwiGzLe9BiC",
          "type": "arrow"
        }
      ],
      "updated": 1706492409135,
      "link": null,
      "locked": false
    },
    {
      "id": "adC_aqhdKr8imddAU7cJr",
      "type": "text",
      "x": 1975.7678061591257,
      "y": 293.83333333333337,
      "width": 58.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794606597,
      "version": 7,
      "versionNonce": 30567211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492321826,
      "link": null,
      "locked": false,
      "text": "Épicas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3y7JLC5wyddlSLJssZUu_",
      "originalText": "Épicas",
      "lineHeight": 1.25
    },
    {
      "id": "DRaq3oQlDv3T4jWv2aVur",
      "type": "rectangle",
      "x": 2196.9999999999995,
      "y": 171.33333333333337,
      "width": 176.66666666666652,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646394571,
      "version": 145,
      "versionNonce": 1749001733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LiokVRXPNQCTEQqxOZCd"
        },
        {
          "id": "zXzkQgpkCCiam-4juafB2",
          "type": "arrow"
        },
        {
          "id": "AhwSvxgZZHUM78LgxLIyX",
          "type": "arrow"
        }
      ],
      "updated": 1706492433379,
      "link": null,
      "locked": false
    },
    {
      "id": "1LiokVRXPNQCTEQqxOZCd",
      "type": "text",
      "x": 2226.693387349446,
      "y": 176.33333333333337,
      "width": 117.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564373259,
      "version": 39,
      "versionNonce": 335179723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492397362,
      "link": null,
      "locked": false,
      "text": "Historia de \nUsuario 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DRaq3oQlDv3T4jWv2aVur",
      "originalText": "Historia de Usuario 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1783813573,
      "isDeleted": false,
      "id": "Nc3N-2ZtXML6qEbB07b7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.5555555555557,
      "y": 278.5555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666652,
      "height": 60,
      "seed": 909740011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HUpvpPTiG-rDEprrP7BCB"
        },
        {
          "id": "mI8v18e0vC51_wm50htQx",
          "type": "arrow"
        },
        {
          "id": "zzablr_w8w3WGdnG-WFOq",
          "type": "arrow"
        }
      ],
      "updated": 1706492438352,
      "link": null,
      "locked": false
    },
    {
      "id": "HUpvpPTiG-rDEprrP7BCB",
      "type": "text",
      "x": 2227.2489429050024,
      "y": 283.5555555555556,
      "width": 117.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21526661,
      "version": 42,
      "versionNonce": 967823493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492369861,
      "link": null,
      "locked": false,
      "text": "Historia de \nUsuario 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Nc3N-2ZtXML6qEbB07b7Q",
      "originalText": "Historia de Usuario 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 845034667,
      "isDeleted": false,
      "id": "AlNes28kaswKiEiXz6OSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.222222222222,
      "y": 446.88888888888874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666652,
      "height": 60,
      "seed": 615796619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O0GXH63CXO7V5V5KO0nUS"
        },
        {
          "id": "w5PST4L-ghWwiGzLe9BiC",
          "type": "arrow"
        },
        {
          "id": "vEHQYZ27n233ZhltRsmCm",
          "type": "arrow"
        }
      ],
      "updated": 1706492440936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1176464773,
      "isDeleted": false,
      "id": "O0GXH63CXO7V5V5KO0nUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.915609571669,
      "y": 451.88888888888874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.27989196777344,
      "height": 50,
      "seed": 808986155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492394112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historia de \nUsuario \"n\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlNes28kaswKiEiXz6OSk",
      "originalText": "Historia de Usuario \"n\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "tHRiQARtfPhEnCx1ROKVt",
      "type": "text",
      "x": 2291.4444444444443,
      "y": 357.9999999999999,
      "width": 5.4799957275390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674494917,
      "version": 31,
      "versionNonce": 1736605669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492395364,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "id": "sHqdHCgvf3UKTi7MKqvkR",
      "type": "arrow",
      "x": 1810.333333333333,
      "y": 314.66666666666674,
      "width": 98.88888888888914,
      "height": 2.2222222222222854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580415243,
      "version": 21,
      "versionNonce": 1404849317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492401064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.88888888888914,
          -2.2222222222222854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcTNMzygjMycqvEkSsg70",
        "focus": 0.12329615861214274,
        "gap": 10.000000000000227
      },
      "endBinding": {
        "elementId": "3y7JLC5wyddlSLJssZUu_",
        "focus": -0.12176414189836722,
        "gap": 6.66666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zXzkQgpkCCiam-4juafB2",
      "type": "arrow",
      "x": 2101.4444444444443,
      "y": 285.7777777777778,
      "width": 85.55555555555566,
      "height": 76.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618159461,
      "version": 23,
      "versionNonce": 1290513195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492404567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.55555555555566,
          -76.66666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3y7JLC5wyddlSLJssZUu_",
        "focus": 0.5994762684124342,
        "gap": 7.777777777777374
      },
      "endBinding": {
        "elementId": "DRaq3oQlDv3T4jWv2aVur",
        "focus": 0.7360037015004268,
        "gap": 9.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mI8v18e0vC51_wm50htQx",
      "type": "arrow",
      "x": 2102.555555555555,
      "y": 314.66666666666674,
      "width": 81.11111111111131,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466951275,
      "version": 18,
      "versionNonce": 1922255141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492406408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111131,
          2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3y7JLC5wyddlSLJssZUu_",
        "focus": 0.1713956170703617,
        "gap": 8.888888888888232
      },
      "endBinding": {
        "elementId": "Nc3N-2ZtXML6qEbB07b7Q",
        "focus": -0.3434272300469462,
        "gap": 13.888888888888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w5PST4L-ghWwiGzLe9BiC",
      "type": "arrow",
      "x": 2100.333333333333,
      "y": 332.44444444444446,
      "width": 105.55555555555566,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913979877,
      "version": 24,
      "versionNonce": 851454283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492409135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.55555555555566,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3y7JLC5wyddlSLJssZUu_",
        "focus": -0.6778412448296174,
        "gap": 6.66666666666606
      },
      "endBinding": {
        "elementId": "AlNes28kaswKiEiXz6OSk",
        "focus": -0.8410427594976992,
        "gap": 8.333333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AhwSvxgZZHUM78LgxLIyX",
      "type": "arrow",
      "x": 2384.7777777777774,
      "y": 196.88888888888894,
      "width": 305.55555555555566,
      "height": 134.44444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28279659,
      "version": 32,
      "versionNonce": 63348069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492433379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.55555555555566,
          134.44444444444443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRaq3oQlDv3T4jWv2aVur",
        "focus": -0.6999031945788958,
        "gap": 11.111111111111086
      },
      "endBinding": {
        "elementId": "wOTkYTyspLJCEgVMj6E4Y",
        "focus": -0.49812734082396914,
        "gap": 15.555555555555657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zzablr_w8w3WGdnG-WFOq",
      "type": "arrow",
      "x": 2387,
      "y": 306.8888888888889,
      "width": 306.6666666666665,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593014443,
      "version": 56,
      "versionNonce": 56481061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492438352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.6666666666665,
          46.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nc3N-2ZtXML6qEbB07b7Q",
        "focus": -0.3925493466777883,
        "gap": 12.777777777778056
      },
      "endBinding": {
        "elementId": "wOTkYTyspLJCEgVMj6E4Y",
        "focus": -0.5821386603995268,
        "gap": 12.222222222222172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vEHQYZ27n233ZhltRsmCm",
      "type": "arrow",
      "x": 2402.5555555555557,
      "y": 485.7777777777778,
      "width": 284.44444444444434,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655476197,
      "version": 40,
      "versionNonce": 1973970763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492440936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.44444444444434,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AlNes28kaswKiEiXz6OSk",
        "focus": 0.7214047060496231,
        "gap": 11.666666666666742
      },
      "endBinding": {
        "elementId": "wOTkYTyspLJCEgVMj6E4Y",
        "focus": -0.12395761489748602,
        "gap": 18.888888888888687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}